\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2.1 Direct Solvers}{1}{section.1}\protected@file@percent }
\newlabel{direct-solvers}{{1}{1}{2.1 Direct Solvers}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear systems of equations \(Ax = b\)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{linear-systems-of-equations-ax-b}{{1.1}{1}{\texorpdfstring {Linear systems of equations \(Ax = b\)}{Linear systems of equations Ax = b}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Questions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{questions}{{1.2}{1}{Questions}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications}{2}{subsection.1.3}\protected@file@percent }
\newlabel{applications}{{1.3}{2}{Applications}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithms}{2}{subsection.1.4}\protected@file@percent }
\newlabel{algorithms}{{1.4}{2}{Algorithms}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question:}{3}{subsection.1.5}\protected@file@percent }
\newlabel{question}{{1.5}{3}{Question:}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Elimination by Elementary Operations}{4}{subsection.1.6}\protected@file@percent }
\newlabel{elimination-by-elementary-operations}{{1.6}{4}{Elimination by Elementary Operations}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Elementary Matrices (Multipliers)}{4}{subsection.1.7}\protected@file@percent }
\newlabel{elementary-matrices-multipliers}{{1.7}{4}{Elementary Matrices (Multipliers)}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Properties of Elementary Matrices}{4}{subsection.1.8}\protected@file@percent }
\newlabel{properties-of-elementary-matrices}{{1.8}{4}{Properties of Elementary Matrices}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Elementary Matrices -\/- examples}{5}{subsection.1.9}\protected@file@percent }
\newlabel{elementary-matrices----examples}{{1.9}{5}{Elementary Matrices -\/- examples}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}LU Factorisation using Elementary Matrices}{5}{subsection.1.10}\protected@file@percent }
\newlabel{lu-factorisation-using-elementary-matrices}{{1.10}{5}{LU Factorisation using Elementary Matrices}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Algorithm for matrix \(A =(a_{i,j})\).}{5}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{algorithm-for-matrix-a-a_ij.}{{1.10.1}{5}{\texorpdfstring {Algorithm for matrix \(A =(a_{i,j})\).}{Algorithm for matrix A =(a\_\{i,j\}).}}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}LU factorisation -\/- example}{6}{subsection.1.11}\protected@file@percent }
\newlabel{lu-factorisation----example}{{1.11}{6}{LU factorisation -\/- example}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Algorithm (LU factorisation -\/- pseudo code version)}{7}{subsection.1.12}\protected@file@percent }
\newlabel{algorithm-lu-factorisation----pseudo-code-version}{{1.12}{7}{Algorithm (LU factorisation -\/- pseudo code version)}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Existence and Uniqueness}{8}{subsection.1.13}\protected@file@percent }
\newlabel{existence-and-uniqueness}{{1.13}{8}{Existence and Uniqueness}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}QR decomposition}{8}{subsection.1.14}\protected@file@percent }
\newlabel{qr-decomposition}{{1.14}{8}{QR decomposition}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Solution using the LU factorisation}{8}{subsection.1.15}\protected@file@percent }
\newlabel{solution-using-the-lu-factorisation}{{1.15}{8}{Solution using the LU factorisation}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Forward Substitution}{9}{subsection.1.16}\protected@file@percent }
\newlabel{forward-substitution}{{1.16}{9}{Forward Substitution}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Backward Substitution}{9}{subsection.1.17}\protected@file@percent }
\newlabel{backward-substitution}{{1.17}{9}{Backward Substitution}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Solving \(Ly = b\) while computing \(LU=A\)}{9}{subsection.1.18}\protected@file@percent }
\newlabel{solving-ly-b-while-computing-lua}{{1.18}{9}{\texorpdfstring {Solving \(Ly = b\) while computing \(LU=A\)}{Solving Ly = b while computing LU=A}}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Example}{10}{subsection.1.19}\protected@file@percent }
\newlabel{example}{{1.19}{10}{Example}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Algorithm (Solve linear system by LU factorisation)}{10}{subsection.1.20}\protected@file@percent }
\newlabel{algorithm-solve-linear-system-by-lu-factorisation}{{1.20}{10}{Algorithm (Solve linear system by LU factorisation)}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Flops - Gaussian Elimination}{11}{subsection.1.21}\protected@file@percent }
\newlabel{flops---gaussian-elimination}{{1.21}{11}{Flops - Gaussian Elimination}{subsection.1.21}{}}
