\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{lipsum}
\usepackage{float}
\newenvironment{figurehere}
{\def\@captype{figure}}
{}

\title{ASTR2013 ass5}
\author{{Yuan Yuxuan  u6772166}}

\begin{document}
\maketitle



\section*{Problem 1}

\subsection*{a}
The flux of observation should be bigger than telescope flux limit F.
$$
F_{obs} = \frac{L}{4 \pi r^2}\geq F
$$
Therefore we could get
$$
r\leq \sqrt{\frac{L}{4 \pi F}}
$$
So the maximum distance at which the galaxy could be detected.
$$
r_{max} = \sqrt{\frac{L}{4 \pi F}}
$$

\subsection*{b}
The Schechter function tells us the number of galaxies per unit L and volume.
$$
\phi(L) d L \approx \phi\left(L_{*}\right)\left(\frac{L}{L_{*}}\right)^{-1} \exp \left(-\frac{L}{L_{*}}\right) d L
$$

With a telescope flux limit F and luminosity of galaxy L, the maximum volume that we could detect is 
$$V = \frac{4}{3}\pi r_{max}^3 = \frac{4}{3}\pi (\frac{L}{4 \pi F})^{\frac{3}{2}}=\frac{1}{3\sqrt{4 \pi}}(\frac{L}{F})^{\frac{3}{2}} $$

So the number of galaxies between L and L+dL that can be detected is 

$$
g(L)dL = \Phi(L)dL\cdot V 
= \frac{L_*}{3\sqrt{4\pi} F^{\frac{3}{2}}}
\phi\left(L_{*}\right) L^{\frac{1}{2}} 
\exp \left(-\frac{L}{L_{*}}\right) d L
$$

\subsection*{c}

The relative(non-normalised) probability distribution function is given in 1.b. The most likely galaxy luminosity that is detected is the luminosity at which the probability distribution function get its maximum.

$$
\frac{dg}{dL} = \frac{L_*}{3\sqrt{4\pi} F^{\frac{3}{2}}}
\phi\left(L_{*}\right) (\frac{1}{2 L^{\frac{1}{2}}} -\frac{L^{\frac{1}{2}}}{L_*}   )\exp(-\frac{L}{L_*}) = 0
$$

So we get 

$$
\frac{1}{2L^{\frac{1}{2}}}-\frac{L^{\frac{1}{2}}}{L_*} = 0
$$

and 
$L = \frac{L_*}{2}$





\section*{Problem 2}


For a single luminosity L and flux limit f$_0$, the maximum volume that we could detected is given in problem 1
$$V(L) =\frac{1}{3\sqrt{4 \pi}}(\frac{L}{f_0})^{\frac{3}{2}}$$

If spatial constant luminosity function is $\Phi(L)$, then the number of galaxy of luminosity from L to L+dL we could detect is $V(L) \Phi(L) dL$. The number of objects observed to have a flux greater than f$_0$ is the integral over all possible luminosity:
$$N(f>f_0) = \int_{0}^{\infty} V(L) \Phi(L) dL$$





\subsection*{a}

If all objects have luminosity L,  spatially constant luminosity function takes the form:
$$
\Phi(L') = n_0\cdot \delta(L'-L)
$$

The number of object observed with flux greater than f$_0$ is that
$$N(f>f_0) = \int_{0}^{\infty} V(L') \Phi(L') dL' 
= \frac{n_0}{3\sqrt{4\pi}}(\frac{L}{f_0})^{\frac{3}{2}}$$

So, $N(f>f_0)\propto f_0^{-\frac{3}{2}}$



\subsection*{b}
Given general spatially constant luminosity function 
$$\Phi(L) = n_0 \cdot f(L)$$, where f(L) is an arbitrary function of L.

For object with the luminosity from L to L+dL, the number of object observed with flux greater than f$_0$ is that
$$ N(f>f_0) = \int_{0}^{\infty} V(L) \Phi(L) dL 
=\frac{n_0}{3\sqrt{4\pi}}\int_0^{+\infty}L^{\frac{3}{2}}f(L)dL \cdot f_0^{-\frac{3}{2}} $$

So, $N(>f_0)\propto f_0^{-\frac{3}{2}}$

\subsection*{c}

The relation between flux and magnitude is: $f_0 \propto e^{-\frac{2}{5}m_0}$

From relation of number and flux above we could get:
$$ N(f>f_0) = N(m < m_0) \propto e^{\frac{3 m_0}{5}} $$
So the number of objects between magnitude m$_1$ and m$_2$ is:
$$
N(m_1\sim m_2) \propto (e^{\frac{3 m_2}{5}}-e^{\frac{3 m_1}{5}})
$$
Therefore we could get the ratio of the number of objects between 15 and 16 and between 16 and 17:
$$
\frac{N_{15\sim16}}{N_{16\sim17}} = \frac{e^{\frac{48}{5}} -e^9}{e^{\frac{51}{5}}-e^{\frac{48}{5}}} \approx 0.55
$$
Since the number of galaxies observed per square degree is N between magnitude of 15 and 16, we know that the number between magnitude of 16 to 17 is:
So N$_{16\sim17}$ = 1.82 N.



\subsection*{d}
This means at large distance r, the volume element is less than $4\pi r^2 dr$, indicating a different geometry of the universe other than Euclidean geometry of flat space time.







\section*{Problem 3}

\subsection*{a}
The luminosity induced  by accretion is given in lecture note:
$$
L \approx \frac{1}{2} \frac{G M \dot{M}}{r_{\mathrm{in}}}=\frac{\dot{M} c^{2}}{12}
$$
Eddington luminosity could be derived by equating gravitational force to force caused by radiation pressure  
$$
\begin{aligned} 
\frac{G M m_{p}}{r^{2}} &=\frac{L_{E} \sigma_{T}}{4 \pi r^{2} c} \\ 
L_{E} &=\frac{4 \pi c G M m_{p}}{\sigma_{T}} \end{aligned}
$$
where $\sigma_T$ is the cross section of Thompson scattering.

Eddington-limited accretion states that the luminosity due to accretion reach the Eddington luminosity
$$L = L_E$$

From the formula above we could derive the differential equation, relating black hole mass to its accretion rate.
$$
\frac{\dot{M} c^{2}}{12} = \frac{4 \pi c G M m_{p}}{\sigma_{T}}
$$

\subsection*{b}

We solve the differential equation in the following step
$$
\frac{dM}{M} = \frac{48 \pi  G m_{p}}{c \sigma_{T}} dt
$$

$$
lnM = \frac{48 \pi  G m_{p}}{c \sigma_{T}} t + lnM_0
$$


Finally we get
$$M = M_0 exp(\frac{48 \pi  G m_{p}}{c \sigma_{T}} t) $$
Initial condition $M(t=0) = 10 M_{sun}$ tells us that $M_0 = 10 M_{sun}$

After 100 million years, the mass of black hole will be
$$
M = 143.49M_{sun}
$$

\end{document}


