\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{lipsum}
\usepackage{float}
\newenvironment{figurehere}
{\def\@captype{figure}}
{}

\title{ASTR2013 ass6}
\author{{Yuan Yuxuan  u6772166}}

\begin{document}
\maketitle



\section*{Problem 1}
The density of the flat universe at present is given by 
$$
\rho_{\mathrm{c}, 0}=\frac{3 H_{0}^{2}}{8 \pi G}
$$
where $H_0 \approx 70 km s^{-1} Mpc^{-1}$ is Hubble constant.

The density of baryonic mass make up 4\% of total mass, indicating that the density of baryonic matter at present time is:
$\rho_{b,0} = 0.04 \cdot \rho_{\mathrm{c}, 0} = 3.68\times 10^{-28} kg m^{-3}$


The electron density at this time(including bounded and ionized) is equal to 
$ n_{e,0} = \frac{\rho_{\mathrm{b},0}}{m_H} \approx 0.22 m^{-3} $
where $m_H=1.00784u$ is the mass of single Hydrogen atom.

\subsection*{a}
We know that the relation between scale factor and redshift $R = \frac{1}{1+z}$

The redshift of cosmic microwave background is z = 1000. The scale factor of CMB is hence
$R_{CMB} = \frac{1}{1+z} \frac{1}{1001}$

The scaling relation for the number density is that $n\propto R^{-3}$, where R is the scale factor of the universe. The scale factor of the present universe is 1. So the ratio of density of baryonic matter at CMB and present is:
$$
\frac{n_{e,CMB}}{n_{e,0}} = \frac{R_{CMB}^{-3}}{R_0^{-3}} = R_{CMB}^{-3} \approx 1 \times 10^9
$$

Assuming full ionization, the free electron density at CMB is hence
$$n_{e,CMB} = 2.2 \times 10^8 m^{-3}$$


\subsection*{b}

The Thompson cross section is $\sigma_{T} = 6.7\times 10^{-25} cm^2$.

The mean free path of the Thompson scatter event is that 
$$l = \frac{1}{n_{e,CMB} \sigma_{T}} = 6.83\times10^{19} m$$

mean time between $\tau = \frac{l}{c} = \frac{1}{n_{e,CMB} \sigma_{T} c} =  2.28\times10^{11} s$

Next we calculate the age of universe at CMB, 
From tutorial problem 3, we know that the time evolution of scale parameter is that:
$$
R(t)=R_{0}\left(\frac{t}{t_{0}}\right)^{2 / 3}
$$
where R$_0$=1 is the scale parameter at the present time, $t_0=2 / 3 H_{0}^{-1}$ is the age of the present universe.  

We modified above equation to 
$$
t = \frac{1}{t_0} R^{\frac{3}{2}} = \frac{2}{3 H_0}(\frac{1}{1+z})^{\frac{3}{2}}
$$
At CMB(z = 1000), the age of universe is that
$$t_{CMB} = \frac{2}{3 H_0}(\frac{1}{1001})^{\frac{3}{2}} = 9.28\times 10^{12} s$$

The mean time between Thompson scattering events as a fraction of the age of the Universe at that time is $\frac{\tau}{t_{CMB}} = 0.025$




\section*{Problem 2}

The angular diameter distance in flat universe is given by 
$$
D_{A}=3 c t_{0}\left[(1+z)^{-1}-(1+z)^{-3 / 2}\right] 
$$

\subsection*{a}

For a Universe where the age $t_{0}=\frac{2}{3} H_{0}^{-1}$ and small redshift $z<<1$, we use the taylor expansion $(1+z)^l = 1+lz$
$$D_A = 3c t_0 [(1-z)-(1-\frac{3}{2}z)] = 3c \frac{3}{2}H_0^{-1}\frac{z}{2} = \frac{cz}{H_0} = \frac{v}{H_0}$$
where we use the formula for redshift: z = v/c.
The Hubble distance is defined as $v = H D$, which tells us that $D = D_A$. 
Therefore for small redshifts, the angular diameter distance equals the Hubble law distance.

\subsection*{b}
To find the maximum angular diameter distance, we take the derivative of D$_A$ with z, 
$$ 
\frac{dD_A}{dz} = 3c t_0 [-(1+z)^{-2} -(-\frac{3}{2})(1+z)^{-\frac{5}{2}} ] = 3c t_0 \frac{3-2(1+z)^{\frac{1}{2}}}{2(1+z)^{\frac{5}{2}}} = 0
$$

Solving above equation:
$$3-2(1+z)^{\frac{1}{2}} = 0$$
which tells us the maximum angular diameter distance occurs at
$z=\frac{5}{4}$

The maximum angular diameter distance is 
$$D_A = 3 c t_{0}\left[(1+z)^{-1}-(1+z)^{-3 / 2}\right] = \frac{2c}{H_0}[(\frac{9}{4}^{-1}-\frac{9}{4}^{-\frac{3}{2}})] = \frac{8c}{27H_0} = 1.27 Gpc$$

\section*{Problem 3}

Conservation of magnetic flux and mass indicate that
$$\Phi = BA = BHD = \mathrm{const} $$
$$M = \rho V = \rho LHD = \mathrm{const}$$

i) When the gas is compressed in the direction perpendicular to the magnetic field, L=const.
In that case, $\rho HD = \mathrm{const}$, together with $BHD = \mathrm{const}$ we get,
$$\frac{\rho HD}{BHD} = \frac{\rho}{B} = \mathrm{const}$$
so the dependence of magnetic field strength B on the gas density $\rho$ is  
$$ B = C\rho $$

ii) When the gas is compressed in the direction parallel to the magnetic field, L is not constant, H=const, D=const. From $BHD = \mathrm{const}$, we get that
$$B = C$$
where C is a constant. 
There is no dependence of magnetic field strength B on the gas density $\rho$.

\end{document}


