
    




    
\documentclass[11pt]{article}

    
    \usepackage[breakable]{tcolorbox}
    \tcbset{nobeforeafter} % prevents tcolorboxes being placing in paragraphs
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Convective Star}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \newcommand{\prompt}[4]{
        \llap{{\color{#2}[#3]: #4}}\vspace{-1.25em}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \textbf{First, import all the modules we need}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{astropy}\PY{n+nn}{.}\PY{n+nn}{constants} \PY{k}{as} \PY{n+nn}{c}
\PY{k+kn}{import} \PY{n+nn}{astropy}\PY{n+nn}{.}\PY{n+nn}{units} \PY{k}{as} \PY{n+nn}{u}
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{integrate} \PY{k}{import} \PY{n}{solve\PYZus{}ivp}
\PY{k+kn}{import} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{optimize} \PY{k}{as} \PY{n+nn}{op}
\end{Verbatim}
\end{tcolorbox}

    \textbf{Next, define the complex equation of state (EOS) functions}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{solarmet}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Return solar metalicity abundances by number and masses for low mass elements.}
\PY{l+s+sd}{    From Asplund et al (2009), up to Oxygen only\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{abund} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{0.00}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1.07}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mf}{10.95}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mf}{10.62}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mf}{9.3}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mf}{3.57}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mf}{4.17}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mf}{3.31}\PY{p}{]}\PY{p}{)}
    \PY{n}{masses}\PY{o}{=}  \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1.0}\PY{p}{,} \PY{l+m+mf}{4.0}\PY{p}{,} \PY{l+m+mf}{6.94}\PY{p}{,} \PY{l+m+mf}{9.01}\PY{p}{,} \PY{l+m+mf}{10.81}\PY{p}{,} \PY{l+m+mf}{12.01}\PY{p}{,} \PY{l+m+mf}{14.01}\PY{p}{,} \PY{l+m+mf}{16.00}\PY{p}{]}\PY{p}{)}
    \PY{k}{return} \PY{n}{abund}\PY{p}{,} \PY{n}{masses}
    
\PY{k}{def} \PY{n+nf}{simplified\PYZus{}eos\PYZus{}rho\PYZus{}T}\PY{p}{(}\PY{n}{rho}\PY{p}{,} \PY{n}{T}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Assume that H and He are ionised. Return the gas pressure for this density and}
\PY{l+s+sd}{    the adiabatic gamma}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Parameters}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    rho: Density, including units from astropy units.}
\PY{l+s+sd}{    T: Temperature, including units from astropy units.}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Returns}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    Pressure, including units from astropy.units}
\PY{l+s+sd}{    Adiabatic index (dimensionless)}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{c+c1}{\PYZsh{}Input the abundances of the elements}
    \PY{n}{abund}\PY{p}{,} \PY{n}{masses} \PY{o}{=} \PY{n}{solarmet}\PY{p}{(}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}Find the number density of H}
    \PY{n}{n\PYZus{}h} \PY{o}{=} \PY{n}{rho}\PY{o}{/}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{abund}\PY{o}{*}\PY{n}{masses}\PY{p}{)}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{u}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}Assume that H and He are totally ionized. Ignore heavier elements.}
    \PY{n}{n\PYZus{}e} \PY{o}{=} \PY{n}{n\PYZus{}h}\PY{o}{*}\PY{p}{(}\PY{n}{abund}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{abund}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}Now find total pressure.}
    \PY{n}{P} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{n}{n\PYZus{}h}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{abund}\PY{p}{)} \PY{o}{+} \PY{n}{n\PYZus{}e}\PY{p}{)}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{k\PYZus{}B}\PY{o}{*}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{cgs}
    
    \PY{k}{return} \PY{n}{P}\PY{p}{,} \PY{l+m+mi}{5}\PY{o}{/}\PY{l+m+mi}{3}
    
\PY{k}{def} \PY{n+nf}{saha}\PY{p}{(}\PY{n}{n\PYZus{}e}\PY{p}{,} \PY{n}{T}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Compute the solution to the Saha equation as a function of electron number}
\PY{l+s+sd}{    density and temperature. This enables the problem to be a simple Ax=b linear problem.}
\PY{l+s+sd}{    Results from this function can be used to solve the Saha equation as e.g. a function }
\PY{l+s+sd}{    of rho and T via e.g. tabulating or solving.}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Parameters}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    n\PYZus{}e: the dimensioned electron number density}
\PY{l+s+sd}{    T: Temperature in K.}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Returns}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    rho: astropy.units quantity compatible with density}
\PY{l+s+sd}{    mu: Mean molecular weight (dimensionless, i.e. to be multiplied by the AMU)}
\PY{l+s+sd}{    ns: A vector of number densities of H, H+, He, He+, He++}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{c+c1}{\PYZsh{}Input the abundances of the elements}
    \PY{n}{abund}\PY{p}{,} \PY{n}{masses} \PY{o}{=} \PY{n}{solarmet}\PY{p}{(}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}This will break for very low temperatures. In this case, fix a stupidly low }
    \PY{c+c1}{\PYZsh{}ionization fraction}
    \PY{k}{if} \PY{p}{(}\PY{n}{T}\PY{o}{\PYZlt{}}\PY{l+m+mi}{1500}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{p}{)}\PY{p}{:}
        \PY{n}{ns} \PY{o}{=} \PY{n}{n\PYZus{}e}\PY{o}{*}\PY{l+m+mf}{1e15}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{abund}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{abund}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
    \PY{k}{else}\PY{p}{:}
        \PY{c+c1}{\PYZsh{}The thermal de Broglie wavelength}
        \PY{n}{debroglie}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{c}\PY{o}{.}\PY{n}{h}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{/}\PY{l+m+mi}{2}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{n}{c}\PY{o}{.}\PY{n}{m\PYZus{}e}\PY{o}{/}\PY{n}{c}\PY{o}{.}\PY{n}{k\PYZus{}B}\PY{o}{/}\PY{n}{T}\PY{p}{)}
    
        \PY{c+c1}{\PYZsh{}Hydrogen ionization. We neglect the excited states because}
        \PY{c+c1}{\PYZsh{}they are only important when the series diverges... }
        \PY{n}{h1}  \PY{o}{=} \PY{l+m+mf}{2.}\PY{o}{/}\PY{n}{debroglie}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3} \PY{o}{*}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{13.6}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{eV}\PY{o}{/}\PY{n}{c}\PY{o}{.}\PY{n}{k\PYZus{}B}\PY{o}{/}\PY{n}{T}\PY{p}{)}  
    
        \PY{c+c1}{\PYZsh{}Helium ionization. NB excited states are still nearly \PYZti{}20ev higher.}
        \PY{n}{he1} \PY{o}{=} \PY{l+m+mf}{2.}\PY{o}{/}\PY{n}{debroglie}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3} \PY{o}{*}\PY{l+m+mi}{2}\PY{o}{/}\PY{l+m+mi}{1}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{24.580}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{eV}\PY{o}{/}\PY{n}{c}\PY{o}{.}\PY{n}{k\PYZus{}B}\PY{o}{/}\PY{n}{T}\PY{p}{)} 
    
        \PY{c+c1}{\PYZsh{}Helium double\PYZhy{}ionization}
        \PY{n}{he2} \PY{o}{=} \PY{l+m+mf}{2.}\PY{o}{/}\PY{n}{debroglie}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3} \PY{o}{*}\PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{54.403}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{eV}\PY{o}{/}\PY{n}{c}\PY{o}{.}\PY{n}{k\PYZus{}B}\PY{o}{/}\PY{n}{T}\PY{p}{)}
    
        \PY{c+c1}{\PYZsh{}Now construct our matrix of 5 equations defining these number densities.}
        \PY{n}{A} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(} \PY{p}{(}\PY{l+m+mi}{5}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)} \PY{p}{)}\PY{p}{;}
        \PY{n}{A}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{o}{=}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{n}{h1}\PY{o}{/}\PY{n}{n\PYZus{}e}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{A}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{o}{=}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{n}{he1}\PY{o}{/}\PY{n}{n\PYZus{}e}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{A}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{:}\PY{l+m+mi}{5}\PY{p}{]}\PY{o}{=}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{n}{he2}\PY{o}{/}\PY{n}{n\PYZus{}e}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{A}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{,}\PY{p}{:}\PY{p}{]}  \PY{o}{=}\PY{p}{[}\PY{n}{abund}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n}{abund}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{n}{abund}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{n}{abund}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{n}{abund}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{]}
        \PY{n}{A}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{,}\PY{p}{:}\PY{p}{]} \PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]}
        \PY{c+c1}{\PYZsh{}This has dimensions}
        \PY{n}{b}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{n\PYZus{}e}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{value}\PY{p}{]}
        \PY{n}{ns} \PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{linalg}\PY{o}{.}\PY{n}{solve}\PY{p}{(}\PY{n}{A}\PY{p}{,}\PY{n}{b}\PY{p}{)}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mi}{3}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}The next lines ensure ionization at high T, due to nuclei being separated by less. }
    \PY{c+c1}{\PYZsh{}than the Debye length. Somewhat of a hack, but eventually the Saha equation does }
    \PY{c+c1}{\PYZsh{}break down...}
    \PY{n}{ns\PYZus{}highT}\PY{o}{=}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{abund}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{,}\PY{n}{abund}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}
    \PY{n}{ns\PYZus{}highT}\PY{o}{=}\PY{n}{ns\PYZus{}highT}\PY{o}{/}\PY{p}{(}\PY{n}{abund}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{o}{+}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{abund}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n}{n\PYZus{}e}
    \PY{k}{if} \PY{p}{(}\PY{n}{T} \PY{o}{\PYZgt{}} \PY{l+m+mf}{2e6}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{p}{)}\PY{p}{:}
        \PY{n}{ns}\PY{o}{=}\PY{n}{ns\PYZus{}highT}
    \PY{k}{elif} \PY{p}{(}\PY{n}{T} \PY{o}{\PYZgt{}} \PY{l+m+mf}{1e6}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{p}{)}\PY{p}{:}
        \PY{n}{frac}\PY{o}{=}\PY{p}{(}\PY{n}{T}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{p}{)}\PY{o}{.}\PY{n}{value}\PY{o}{\PYZhy{}}\PY{l+m+mf}{1e6}\PY{p}{)}\PY{o}{/}\PY{l+m+mf}{1e6}
        \PY{n}{ns} \PY{o}{=} \PY{n}{frac}\PY{o}{*}\PY{n}{ns\PYZus{}highT} \PY{o}{+} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{frac}\PY{p}{)}\PY{o}{*}\PY{n}{ns}
        
    \PY{c+c1}{\PYZsh{}For normalization... we need the number density of Hydrogen}
    \PY{c+c1}{\PYZsh{}nuclei, which is the sum of the number densities of H and H+.}
    \PY{n}{n\PYZus{}h} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{ns}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}Density. Masses should be scalars.}
    \PY{n}{rho} \PY{o}{=} \PY{n}{n\PYZus{}h}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{abund}\PY{o}{*}\PY{n}{masses}\PY{p}{)}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{u}
    
    \PY{c+c1}{\PYZsh{}Fractional \PYZdq{}abundance\PYZdq{} of electrons.}
    \PY{n}{f\PYZus{}e} \PY{o}{=} \PY{n}{n\PYZus{}e}\PY{o}{/}\PY{n}{n\PYZus{}h}
    
    \PY{c+c1}{\PYZsh{}mu is mean \PYZdq{}molecular\PYZdq{} weight, and we make the approximation that}
    \PY{c+c1}{\PYZsh{}electrons have zero weight.}
    \PY{n}{mu} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{abund}\PY{o}{*}\PY{n}{masses}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{abund}\PY{p}{)} \PY{o}{+} \PY{n}{f\PYZus{}e}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}Finally, we should compute the internal energy with respect to neutral gas.}
    \PY{c+c1}{\PYZsh{}This is the internal energy per H atom, divided by the mass in grams per H atom. }
    \PY{n}{Ui}\PY{o}{=}\PY{p}{(}\PY{n}{ns}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{*}\PY{l+m+mf}{13.6} \PY{o}{+} \PY{n}{ns}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{o}{*}\PY{l+m+mf}{24.58} \PY{o}{+} \PY{n}{ns}\PY{p}{[}\PY{l+m+mi}{4}\PY{p}{]}\PY{o}{*}\PY{p}{(}\PY{l+m+mf}{54.403}\PY{o}{+}\PY{l+m+mf}{24.58}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{eV}\PY{o}{/}\PY{n}{n\PYZus{}h}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{abund}\PY{o}{*}\PY{n}{masses}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{u}\PY{p}{)}\PY{p}{;}
    
    \PY{k}{return} \PY{n}{rho}\PY{p}{,} \PY{n}{mu}\PY{p}{,} \PY{n}{Ui}\PY{p}{,} \PY{n}{ns}
    
\PY{k}{def} \PY{n+nf}{saha\PYZus{}solve}\PY{p}{(}\PY{n}{log\PYZus{}n\PYZus{}e\PYZus{}mol\PYZus{}cm3}\PY{p}{,} \PY{n}{T}\PY{p}{,} \PY{n}{rho\PYZus{}0\PYZus{}in\PYZus{}g\PYZus{}cm3}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Dimensionless version of the Saha equation routine, to use in np.solve to}
\PY{l+s+sd}{    solve for n\PYZus{}e at a fixed density.\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{n\PYZus{}e} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{log\PYZus{}n\PYZus{}e\PYZus{}mol\PYZus{}cm3}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{N\PYZus{}A}\PY{o}{.}\PY{n}{value}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}
    \PY{n}{rho}\PY{p}{,} \PY{n}{mu}\PY{p}{,} \PY{n}{Ui}\PY{p}{,} \PY{n}{ns} \PY{o}{=} \PY{n}{saha}\PY{p}{(}\PY{n}{n\PYZus{}e}\PY{p}{,} \PY{n}{T}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{rho}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{g}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)}\PY{o}{.}\PY{n}{value} \PY{o}{\PYZhy{}} \PY{n}{rho\PYZus{}0\PYZus{}in\PYZus{}g\PYZus{}cm3}
    
\PY{k}{def} \PY{n+nf}{eos\PYZus{}rho\PYZus{}T}\PY{p}{(}\PY{n}{rho}\PY{p}{,} \PY{n}{T}\PY{p}{,} \PY{n}{full\PYZus{}output}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Compute the key equation of state parameters via the Saha equation}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Parameters}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    rho: rho: astropy.units quantity compatible with density}
\PY{l+s+sd}{    T: gas Temperature}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Returns}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    P: Gas Pressure}
\PY{l+s+sd}{    n\PYZus{}e: Electron number density}
\PY{l+s+sd}{    ns: Number densities of H, H+, He, He+, He++}
\PY{l+s+sd}{    mu: Mean molecular weight in atomic mass units}
\PY{l+s+sd}{    Ui: Internal energy per unit mass due to ionization}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{rho\PYZus{}in\PYZus{}g\PYZus{}cm3} \PY{o}{=} \PY{n}{rho}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{g}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)}\PY{o}{.}\PY{n}{value}
    \PY{c+c1}{\PYZsh{}Start with the electron number density equal in mol/cm\PYZca{}3 equal to the density}
    \PY{c+c1}{\PYZsh{}in g/cm\PYZca{}3}
    \PY{n}{x0} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{rho\PYZus{}in\PYZus{}g\PYZus{}cm3}\PY{p}{)}
    \PY{n}{res} \PY{o}{=} \PY{n}{op}\PY{o}{.}\PY{n}{fsolve}\PY{p}{(}\PY{n}{saha\PYZus{}solve}\PY{p}{,} \PY{n}{x0}\PY{p}{,} \PY{n}{args}\PY{o}{=}\PY{p}{(}\PY{n}{T}\PY{p}{,} \PY{n}{rho\PYZus{}in\PYZus{}g\PYZus{}cm3}\PY{p}{)}\PY{p}{,} \PY{n}{xtol}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}6}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}Now evaluate the saha equation one more time}
    \PY{n}{n\PYZus{}e} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{res}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{N\PYZus{}A}\PY{o}{.}\PY{n}{value}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}
    \PY{n}{rho\PYZus{}check}\PY{p}{,} \PY{n}{mu}\PY{p}{,} \PY{n}{Ui}\PY{p}{,} \PY{n}{ns} \PY{o}{=} \PY{n}{saha}\PY{p}{(}\PY{n}{n\PYZus{}e}\PY{p}{,} \PY{n}{T}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}The total gas pressure is just the sum of the number densities multiplied by kT}
    \PY{c+c1}{\PYZsh{}!!! We should take heavier elements into account here as well, and wrap this in }
    \PY{c+c1}{\PYZsh{}a function. Maybe simpler just to add in more elements to Saha?}
    \PY{n}{P} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{ns}\PY{p}{)} \PY{o}{+} \PY{n}{n\PYZus{}e}\PY{p}{)}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{k\PYZus{}B}\PY{o}{*}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{cgs}
    
    \PY{c+c1}{\PYZsh{}Next, find the adaibatic exponent. As we are neglecting radiation, pressure, there}
    \PY{c+c1}{\PYZsh{}is only a single gamma (e.g. https://ui.adsabs.harvard.edu/abs/2002ApJ...581.1407S/abstract)}
    \PY{c+c1}{\PYZsh{}We will do this two different ways, to double\PYZhy{}check. I\PYZsq{}m double checking because }
    \PY{c+c1}{\PYZsh{}the results didn\PYZsq{}t seem to exactly match Unsold\PYZsq{}s 1968 book:}
    \PY{c+c1}{\PYZsh{}Physik der Sternatmosphaeren MIT besonderer Beruecksichtigung der Sonne, which is }
    \PY{c+c1}{\PYZsh{}referenced in e.g.}
    \PY{c+c1}{\PYZsh{}http://www.ifa.hawaii.edu/users/kud/teaching/4.Convection.pdf}
    
    \PY{c+c1}{\PYZsh{}In both cases, we need to numerically compute derivatives. We do this by slightly}
    \PY{c+c1}{\PYZsh{}increasing temperature and density, and re\PYZhy{}calculating.}
    \PY{n}{dlog} \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}4}
    \PY{c+c1}{\PYZsh{}Increase temperature}
    \PY{n}{res\PYZus{}Tplus} \PY{o}{=} \PY{n}{op}\PY{o}{.}\PY{n}{fsolve}\PY{p}{(}\PY{n}{saha\PYZus{}solve}\PY{p}{,} \PY{n}{res}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{args}\PY{o}{=}\PY{p}{(}\PY{n}{T}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{dlog}\PY{p}{)}\PY{p}{,} \PY{n}{rho\PYZus{}in\PYZus{}g\PYZus{}cm3}\PY{p}{)}\PY{p}{,} \PY{n}{xtol}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}6}\PY{p}{)}
    \PY{n}{n\PYZus{}e\PYZus{}Tplus} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{res\PYZus{}Tplus}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{N\PYZus{}A}\PY{o}{.}\PY{n}{value}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}
    \PY{n}{rho\PYZus{}check}\PY{p}{,} \PY{n}{mu\PYZus{}Tplus}\PY{p}{,} \PY{n}{Ui\PYZus{}Tplus}\PY{p}{,} \PY{n}{ns\PYZus{}Tplus} \PY{o}{=} \PY{n}{saha}\PY{p}{(}\PY{n}{n\PYZus{}e\PYZus{}Tplus}\PY{p}{,} \PY{n}{T}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{dlog}\PY{p}{)}\PY{p}{)}
    \PY{n}{P\PYZus{}Tplus} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{ns\PYZus{}Tplus}\PY{p}{)} \PY{o}{+} \PY{n}{n\PYZus{}e\PYZus{}Tplus}\PY{p}{)}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{k\PYZus{}B}\PY{o}{*}\PY{n}{T}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{dlog}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{cgs}
    \PY{c+c1}{\PYZsh{}Increase Density}
    \PY{n}{res\PYZus{}rhoplus} \PY{o}{=} \PY{n}{op}\PY{o}{.}\PY{n}{fsolve}\PY{p}{(}\PY{n}{saha\PYZus{}solve}\PY{p}{,} \PY{n}{res}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{args}\PY{o}{=}\PY{p}{(}\PY{n}{T}\PY{p}{,} \PY{n}{rho\PYZus{}in\PYZus{}g\PYZus{}cm3}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{dlog}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{xtol}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}6}\PY{p}{)}
    \PY{n}{n\PYZus{}e\PYZus{}rhoplus} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{res\PYZus{}rhoplus}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{N\PYZus{}A}\PY{o}{.}\PY{n}{value}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}
    \PY{n}{rho\PYZus{}check}\PY{p}{,} \PY{n}{mu\PYZus{}rhoplus}\PY{p}{,} \PY{n}{Ui\PYZus{}rhoplus}\PY{p}{,} \PY{n}{ns\PYZus{}rhoplus} \PY{o}{=} \PY{n}{saha}\PY{p}{(}\PY{n}{n\PYZus{}e\PYZus{}rhoplus}\PY{p}{,} \PY{n}{T}\PY{p}{)}
    \PY{n}{P\PYZus{}rhoplus} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n}{ns\PYZus{}rhoplus}\PY{p}{)} \PY{o}{+} \PY{n}{n\PYZus{}e\PYZus{}rhoplus}\PY{p}{)}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{k\PYZus{}B}\PY{o}{*}\PY{n}{T}\PY{p}{)}\PY{o}{.}\PY{n}{cgs}
    \PY{c+c1}{\PYZsh{}Compute the 4 logarithmic derivatives. We scale internal energy by rho/P to make}
    \PY{c+c1}{\PYZsh{}it dimensionless.}
    \PY{n}{dUidlrho\PYZus{}scaled} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(} \PY{p}{(}\PY{n}{Ui\PYZus{}rhoplus} \PY{o}{\PYZhy{}} \PY{n}{Ui}\PY{p}{)}\PY{o}{/}\PY{n}{dlog}\PY{o}{*}\PY{n}{rho}\PY{o}{/}\PY{n}{P} \PY{p}{)}
    \PY{n}{dUidlT\PYZus{}scaled} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(} \PY{p}{(}\PY{n}{Ui\PYZus{}Tplus} \PY{o}{\PYZhy{}} \PY{n}{Ui}\PY{p}{)}\PY{o}{/}\PY{n}{dlog}\PY{o}{*}\PY{n}{rho}\PY{o}{/}\PY{n}{P} \PY{p}{)}
    \PY{n}{dlPdlrho} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(} \PY{p}{(}\PY{n}{P\PYZus{}rhoplus} \PY{o}{\PYZhy{}} \PY{n}{P}\PY{p}{)}\PY{o}{/}\PY{n}{dlog}\PY{o}{/}\PY{n}{P} \PY{p}{)}
    \PY{n}{dlPdlT} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(} \PY{p}{(}\PY{n}{P\PYZus{}Tplus} \PY{o}{\PYZhy{}} \PY{n}{P}\PY{p}{)}\PY{o}{/}\PY{n}{dlog}\PY{o}{/}\PY{n}{P} \PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}Now the tricky bit. We have to use partial derivative relations to move from }
    \PY{c+c1}{\PYZsh{}Ui(rho, T) to Ui(rho, P), which we call UU.}
    \PY{n}{dUUdlrho\PYZus{}scaled} \PY{o}{=} \PY{n}{dUidlrho\PYZus{}scaled} \PY{o}{\PYZhy{}} \PY{n}{dUidlT\PYZus{}scaled} \PY{o}{*} \PY{p}{(}\PY{n}{dlPdlrho}\PY{o}{/}\PY{n}{dlPdlT}\PY{p}{)}
    \PY{n}{dUUdlP\PYZus{}scaled} \PY{o}{=} \PY{n}{dUidlT\PYZus{}scaled} \PY{o}{/} \PY{n}{dlPdlT}

    \PY{c+c1}{\PYZsh{}The following comes directly from the definition of adiabatic, from e.g. the derivation}
    \PY{c+c1}{\PYZsh{}on page 5 of https://websites.pmc.ucsc.edu/\PYZti{}glatz/astr\PYZus{}112/lectures/notes6.pdf}
    \PY{n}{gamma} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{5}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{\PYZhy{}} \PY{n}{dUUdlrho\PYZus{}scaled}\PY{p}{)} \PY{o}{/} \PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2} \PY{o}{+} \PY{n}{dUUdlP\PYZus{}scaled}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{} For method 2, see equation 18.8 on page 571 of Cox and Guili. }
    \PY{c+c1}{\PYZsh{}We need an additional two normalised logarithmic derivatives. }
    \PY{c+c1}{\PYZsh{}They are all zero in the absence of a phase change}
    \PY{n}{dlmudlT} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(} \PY{p}{(}\PY{n}{mu\PYZus{}Tplus} \PY{o}{\PYZhy{}} \PY{n}{mu}\PY{p}{)}\PY{o}{/}\PY{n}{mu}\PY{o}{/}\PY{n}{dlog} \PY{p}{)}
    \PY{n}{dlmudlrho} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(} \PY{p}{(}\PY{n}{mu\PYZus{}rhoplus} \PY{o}{\PYZhy{}} \PY{n}{mu}\PY{p}{)}\PY{o}{/}\PY{n}{mu}\PY{o}{/}\PY{n}{dlog} \PY{p}{)}
    \PY{n}{dUidlT\PYZus{}scaled} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(} \PY{p}{(}\PY{n}{Ui\PYZus{}Tplus} \PY{o}{\PYZhy{}} \PY{n}{Ui}\PY{p}{)}\PY{o}{/}\PY{n}{dlog}\PY{o}{*}\PY{n}{mu}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{u}\PY{o}{/}\PY{n}{c}\PY{o}{.}\PY{n}{k\PYZus{}B}\PY{o}{/}\PY{n}{T}\PY{p}{)}
        
    \PY{c+c1}{\PYZsh{}Composition quantities to match Cox and Guili\PYZsq{}s equations. As far as I can tell,}
    \PY{c+c1}{\PYZsh{}this gamma is identical to the gamma above, so a great check.}
    \PY{n}{chi\PYZus{}T}    \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{dlmudlT}
    \PY{n}{chi\PYZus{}rho}  \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{dlmudlrho}
    \PY{n}{gamma\PYZus{}old} \PY{o}{=} \PY{n}{chi\PYZus{}rho} \PY{o}{+} \PY{n}{chi\PYZus{}T}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{/}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{chi\PYZus{}T} \PY{o}{+} \PY{n}{dUidlT\PYZus{}scaled}\PY{p}{)}
    
    \PY{k}{if} \PY{n}{full\PYZus{}output}\PY{p}{:}
        \PY{k}{return} \PY{n}{P}\PY{p}{,} \PY{n}{n\PYZus{}e}\PY{p}{,} \PY{n}{ns}\PY{p}{,} \PY{n}{mu}\PY{p}{,} \PY{n}{Ui}\PY{p}{,} \PY{n}{gamma}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{return} \PY{n}{P}\PY{p}{,} \PY{n}{gamma} 
\end{Verbatim}
\end{tcolorbox}

    \textbf{Now we can define our main function - something that returns the
results of the three modified equations of stellar structure for a given
r, M, rho and T}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{find\PYZus{}derivatives}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{M\PYZus{}lrho\PYZus{}lT}\PY{p}{,} \PY{n}{simplified\PYZus{}EOS}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Given an interior mass M, a density logarithm rho and a pressure logarithm P, }
\PY{l+s+sd}{    find the derivatives of M and P. Derivatives are in units of solar radii.}
\PY{l+s+sd}{    Logarithms are natural logarithms in cgs units.}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Parameters}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    r\PYZus{}in\PYZus{}rsun: radius to compute derivatives in solar units}
\PY{l+s+sd}{    M\PYZus{}lrho\PYZus{}lT: numpy array\PYZhy{}like, including M in solar units, log(rho in g/cm\PYZca{}3), and}
\PY{l+s+sd}{        log(T in K).}
\PY{l+s+sd}{        }
\PY{l+s+sd}{    Returns}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    derivatives: Derivatives of M in solar units, log(rho in g/cm\PYZca{}3), and}
\PY{l+s+sd}{        log(T in K) with respect to r\PYZus{}in\PYZus{}rsun, as a numpy array\PYZhy{}like variable.}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{n}{M\PYZus{}in\PYZus{}Msun}\PY{p}{,} \PY{n}{lrho}\PY{p}{,} \PY{n}{lT} \PY{o}{=} \PY{n}{M\PYZus{}lrho\PYZus{}lT}
    \PY{c+c1}{\PYZsh{}Mass continuity}
    \PY{n}{dM\PYZus{}in\PYZus{}Msundr} \PY{o}{=} \PY{l+m+mi}{4}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{lrho}\PY{p}{)} \PY{o}{*} \PY{n+nb}{float}\PY{p}{(}\PY{n}{c}\PY{o}{.}\PY{n}{R\PYZus{}sun}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{g}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{/}\PY{n}{c}\PY{o}{.}\PY{n}{M\PYZus{}sun}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}Equation of state.}
    \PY{k}{if} \PY{n}{simplified\PYZus{}EOS}\PY{p}{:}
        \PY{n}{P}\PY{p}{,} \PY{n}{gamma} \PY{o}{=} \PY{n}{simplified\PYZus{}eos\PYZus{}rho\PYZus{}T}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{lrho}\PY{p}{)}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{g}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{lT}\PY{p}{)}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{p}{)}
    \PY{k}{else}\PY{p}{:}
        \PY{n}{P}\PY{p}{,} \PY{n}{gamma} \PY{o}{=} \PY{n}{eos\PYZus{}rho\PYZus{}T}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{lrho}\PY{p}{)}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{g}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{lT}\PY{p}{)}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}(logarithmic) density derivative. Firstly, avoid a divide by zero by taking a limit}
    \PY{c+c1}{\PYZsh{}for r=0 and constant rho at the star\PYZsq{}s center.}
    \PY{k}{if} \PY{n}{M\PYZus{}in\PYZus{}Msun} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{n}{dlrhodr} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{k}{else}\PY{p}{:}
        \PY{c+c1}{\PYZsh{}Put all parameters with units on the second line for neatness.}
        \PY{n}{dlrhodr} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{gamma} \PY{o}{*} \PY{p}{(}\PY{n}{M\PYZus{}in\PYZus{}Msun}\PY{p}{)}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{lrho}\PY{p}{)}\PY{o}{/}\PY{n}{P}\PY{o}{.}\PY{n}{cgs}\PY{o}{.}\PY{n}{value}\PY{o}{/}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2} \PY{o}{*}\PYZbs{}
         \PY{n+nb}{float}\PY{p}{(}\PY{n}{c}\PY{o}{.}\PY{n}{G}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{M\PYZus{}sun}\PY{o}{/}\PY{n}{c}\PY{o}{.}\PY{n}{R\PYZus{}sun} \PY{o}{*} \PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{g}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{erg}\PY{p}{)} \PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}(logarithmic) temperature derivative.}
    \PY{n}{dlTdr} \PY{o}{=} \PY{p}{(}\PY{n}{gamma} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{*} \PY{n}{dlrhodr}
    \PY{c+c1}{\PYZsh{} dlTdr = }
    
    \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{dM\PYZus{}in\PYZus{}Msundr}\PY{p}{,} \PY{n}{dlrhodr}\PY{p}{,} \PY{n}{dlTdr}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \textbf{This function is wrapped for convenience, and surface stopping
condition functions are defined}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{find\PYZus{}derivatives\PYZus{}simplified}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{M\PYZus{}lrho\PYZus{}lT}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}A wrapper function to force a simplified equation of state\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{k}{return} \PY{n}{find\PYZus{}derivatives}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{M\PYZus{}lrho\PYZus{}lT}\PY{p}{,} \PY{n}{simplified\PYZus{}EOS}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}


\PY{c+c1}{\PYZsh{}The following two functions may be slightly confusing for people who aren\PYZsq{}t python or }
\PY{c+c1}{\PYZsh{}object oriented programming experts, as variables (properties) are added to a function. }
\PY{c+c1}{\PYZsh{}We can actually always add additional properties to functions, ad all variables and}
\PY{c+c1}{\PYZsh{}functions in python are objects.}
\PY{k}{def} \PY{n+nf}{cool\PYZus{}surface}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{M\PYZus{}lrho\PYZus{}lT}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Determine a surface condition by the surface becoming too cool. In practice, }
\PY{l+s+sd}{    our adiabatic approximation is likely to break before this!\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{k}{return} \PY{n}{M\PYZus{}lrho\PYZus{}lT}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mi}{2000}\PY{p}{)}
\PY{n}{cool\PYZus{}surface}\PY{o}{.}\PY{n}{terminal} \PY{o}{=} \PY{k+kc}{True}
\PY{n}{cool\PYZus{}surface}\PY{o}{.}\PY{n}{direction} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}

\PY{k}{def} \PY{n+nf}{near\PYZus{}vacuum}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{M\PYZus{}lrho\PYZus{}lT}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Determine a surface condition by the surface becoming too cool. In practice, }
\PY{l+s+sd}{    our adiabatic approximation is likely to break before this!\PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{k}{return} \PY{n}{M\PYZus{}lrho\PYZus{}lT}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{l+m+mf}{1e\PYZhy{}7}\PY{p}{)}
\PY{n}{near\PYZus{}vacuum}\PY{o}{.}\PY{n}{terminal} \PY{o}{=} \PY{k+kc}{True}
\PY{n}{near\PYZus{}vacuum}\PY{o}{.}\PY{n}{direction} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{1}
\end{Verbatim}
\end{tcolorbox}

    \textbf{Finally, we're up to defining our core function which creates a
numerical approximation to a fully convective star}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{277}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{convective\PYZus{}star}\PY{p}{(}\PY{n}{rho\PYZus{}c}\PY{p}{,} \PY{n}{T\PYZus{}c}\PY{p}{,} \PY{n}{simplified\PYZus{}EOS}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}\PY{p}{:}
    \PY{l+s+sd}{\PYZdq{}\PYZdq{}\PYZdq{}Assuming a fully convective star, compute the structure using an equation of}
\PY{l+s+sd}{    state and the first two equations of stellar structure.}
\PY{l+s+sd}{    }
\PY{l+s+sd}{    Parameters}
\PY{l+s+sd}{    \PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}\PYZhy{}}
\PY{l+s+sd}{    rho\PYZus{}c: Central density, including units from astropy.units}
\PY{l+s+sd}{    T\PYZus{}c: Central temperature, including units from astropy.units}
\PY{l+s+sd}{    simplified\PYZus{}EOS: True or False \PYZhy{} do we use a simplified equation of state}
\PY{l+s+sd}{        with a fixed gamma (from a fixed ionisation fraction)?}
\PY{l+s+sd}{    \PYZdq{}\PYZdq{}\PYZdq{}}
    \PY{c+c1}{\PYZsh{}Start the problem at the star center.}
    \PY{n}{y0} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{rho\PYZus{}c}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{g}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{)}\PY{o}{.}\PY{n}{value}\PY{p}{)}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{log}\PY{p}{(}\PY{n}{T\PYZus{}c}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{p}{)}\PY{o}{.}\PY{n}{value}\PY{p}{)}\PY{p}{]} 
    
    \PY{c+c1}{\PYZsh{}Don\PYZsq{}t go past 100 R\PYZus{}sun!}
    \PY{n}{rspan} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{]} 
    
    \PY{c+c1}{\PYZsh{}Solve the initial value problem!}
    \PY{k}{if} \PY{n}{simplified\PYZus{}EOS}\PY{p}{:}
        \PY{n}{result} \PY{o}{=} \PY{n}{solve\PYZus{}ivp}\PY{p}{(}\PY{n}{find\PYZus{}derivatives\PYZus{}simplified}\PY{p}{,} \PY{n}{rspan}\PY{p}{,} \PY{n}{y0}\PY{p}{,} \PY{n}{events}\PY{o}{=}\PY{p}{[}\PY{n}{cool\PYZus{}surface}\PY{p}{,} \PY{n}{near\PYZus{}vacuum}\PY{p}{]}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RK23}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{max\PYZus{}step} \PY{o}{=} \PY{l+m+mf}{0.01}\PY{p}{)}
    \PY{k}{else}\PY{p}{:}
        \PY{n}{result} \PY{o}{=} \PY{n}{solve\PYZus{}ivp}\PY{p}{(}\PY{n}{find\PYZus{}derivatives}\PY{p}{,} \PY{n}{rspan}\PY{p}{,} \PY{n}{y0}\PY{p}{,} \PY{n}{events}\PY{o}{=}\PY{p}{[}\PY{n}{cool\PYZus{}surface}\PY{p}{,} \PY{n}{near\PYZus{}vacuum}\PY{p}{]}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{RK23}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{n}{max\PYZus{}step} \PY{o}{=} \PY{l+m+mf}{0.01}\PY{p}{)}
    
    \PY{c+c1}{\PYZsh{}Extract the results}
    \PY{n}{r\PYZus{}in\PYZus{}rsun} \PY{o}{=} \PY{n}{result}\PY{o}{.}\PY{n}{t}
    \PY{n}{M\PYZus{}in\PYZus{}Msun} \PY{o}{=} \PY{n}{result}\PY{o}{.}\PY{n}{y}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
    \PY{n}{rho} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{result}\PY{o}{.}\PY{n}{y}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{g}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}
    \PY{n}{T} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{exp}\PY{p}{(}\PY{n}{result}\PY{o}{.}\PY{n}{y}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{)}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{K}
    \PY{k}{return} \PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{M\PYZus{}in\PYZus{}Msun}\PY{p}{,} \PY{n}{rho}\PY{p}{,} \PY{n}{T}
\end{Verbatim}
\end{tcolorbox}

    \textbf{From this point, you'll have to run convective\_star(), e.g.~as}
\texttt{r\_in\_rsun,\ M\_in\_Msun,\ rho,\ T\ =\ convective\_star(INSERT\_DENSITY\_HERE,\ INSERT\_TEMPERATURE\_HERE)}
\textbf{\ldots{} then you can try to make pretty plots etc. Enjoy! Note
that without the simplified\_EOS option, this takes several seconds to
run.}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{278}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{r\PYZus{}in\PYZus{}rsun\PYZus{}sim}\PY{p}{,} \PY{n}{M\PYZus{}in\PYZus{}Msun\PYZus{}sim}\PY{p}{,} \PY{n}{rho\PYZus{}sim}\PY{p}{,} \PY{n}{T\PYZus{}sim} \PY{o}{=} \PY{n}{convective\PYZus{}star}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{g}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mf}{3e6}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{p}{,} \PY{n}{simplified\PYZus{}EOS} \PY{o}{=} \PY{k+kc}{True}\PY{p}{)}
\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{M\PYZus{}in\PYZus{}Msun}\PY{p}{,} \PY{n}{rho}\PY{p}{,} \PY{n}{T}\PY{o}{=} \PY{n}{convective\PYZus{}star}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{g}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mf}{3e6}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{p}{)}    
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{279}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun\PYZus{}sim}\PY{p}{,} \PY{n}{M\PYZus{}in\PYZus{}Msun\PYZus{}sim}\PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{simplified model}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{M\PYZus{}in\PYZus{}Msun}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{R/R\PYZdl{}\PYZus{}}\PY{l+s+si}{\PYZob{}sun\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{M/M\PYZdl{}\PYZus{}}\PY{l+s+si}{\PYZob{}sun\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun\PYZus{}sim}\PY{p}{,} \PY{n}{T\PYZus{}sim}\PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{simplified model}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{T}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{R/R\PYZdl{}\PYZus{}}\PY{l+s+si}{\PYZob{}sun\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{T (K)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun\PYZus{}sim}\PY{p}{,} \PY{n}{M\PYZus{}in\PYZus{}Msun\PYZus{}sim}\PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{simplified model}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{M\PYZus{}in\PYZus{}Msun}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{R/R\PYZdl{}\PYZus{}}\PY{l+s+si}{\PYZob{}sun\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{M/M\PYZdl{}\PYZus{}}\PY{l+s+si}{\PYZob{}sun\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1.72}\PY{p}{,} \PY{l+m+mf}{1.85}\PY{p}{,} \PY{l+m+mf}{0.73}\PY{p}{,} \PY{l+m+mf}{0.75}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun\PYZus{}sim}\PY{p}{,} \PY{n}{T\PYZus{}sim}\PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{simplified model}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{T}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{R/R\PYZdl{}\PYZus{}}\PY{l+s+si}{\PYZob{}sun\PYZcb{}}\PY{l+s+s1}{\PYZdl{}}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{T (K)}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{;}\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1.72}\PY{p}{,} \PY{l+m+mf}{1.85}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{130000}\PY{p}{]}\PY{p}{)}

\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{279}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.legend.Legend at 0x1c126aee9e8>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_3.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_4.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    They are significant difference near the surface layers the greatest
cause of the difference.

    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{280}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dTdr\PYZus{}rad} \PY{o}{=} \PY{l+m+mf}{3.75e\PYZhy{}17}\PY{o}{*}\PY{n}{T}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{7}\PY{o}{*}\PY{n}{rho}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{1.8}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{6}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{g}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{1.8}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{cm}\PY{o}{*}\PY{o}{*}\PY{l+m+mf}{5.4}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{m}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{284}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} compute the convective temperature gradient}
\PY{n}{dTdr} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{size}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{)}\PY{p}{)}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{m}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{size}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n}{P}\PY{p}{,} \PY{n}{gamma} \PY{o}{=} \PY{n}{eos\PYZus{}rho\PYZus{}T}\PY{p}{(}\PY{n}{rho}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,} \PY{n}{T}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
    \PY{c+c1}{\PYZsh{}dlrhodr = \PYZhy{}1/gamma * (M\PYZus{}in\PYZus{}Msun\PYZus{}sim)*rho\PYZus{}sim/P.cgs.value/r\PYZus{}in\PYZus{}rsun\PYZus{}sim**2 *\PYZbs{}}
    \PY{c+c1}{\PYZsh{}         c.G*c.M\PYZus{}sun/c.R\PYZus{}sun * (u.cm**3/u.erg) }

    \PY{c+c1}{\PYZsh{}(logarithmic) temperature derivative.}
    \PY{n}{dTdr}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{gamma} \PY{o}{\PYZhy{}} \PY{l+m+mi}{1}\PY{p}{)}\PY{o}{/}\PY{n}{gamma} \PY{o}{*} \PY{n}{T}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{/}\PY{n}{P} \PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{G}\PY{o}{*}\PY{n}{M\PYZus{}in\PYZus{}Msun}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{M\PYZus{}sun}\PY{o}{*}\PY{n}{rho}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{/}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{/}\PY{n}{c}\PY{o}{.}\PY{n}{R\PYZus{}sun}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{m}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{304}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{semilogy}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{dTdr\PYZus{}rad}\PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{rad}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{semilogy}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{dTdr}\PY{p}{,} \PY{n}{label} \PY{o}{=} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{convective}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{p}{[}\PY{l+m+mf}{1.825}\PY{p}{,}\PY{l+m+mf}{1.828}\PY{p}{,}\PY{l+m+mf}{1e\PYZhy{}6}\PY{p}{,}\PY{l+m+mf}{1e2}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{304}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
<matplotlib.legend.Legend at 0x1c128024a20>
\end{Verbatim}
\end{tcolorbox}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_17_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{300}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} From above plot we know that the transition radius is about 1.827 R\PYZus{}sun}
\PY{c+c1}{\PYZsh{} We calculate the temperature at this radius by interpolation}
\PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k}{import} \PY{n}{interpolate}
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{misc} \PY{k}{import} \PY{n}{derivative}
\PY{n}{f} \PY{o}{=} \PY{n}{interpolate}\PY{o}{.}\PY{n}{interp1d}\PY{p}{(}\PY{n}{r\PYZus{}in\PYZus{}rsun}\PY{p}{,} \PY{n}{T}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{p}{)}

\PY{n}{f}\PY{p}{(}\PY{l+m+mf}{1.827}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{300}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
array(4223.74952076)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{298}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} We calculate the luminosity of the star.}
\PY{n}{L} \PY{o}{=} \PY{l+m+mi}{4}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{sigma\PYZus{}sb}\PY{o}{*}\PY{l+m+mf}{1.827}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{R\PYZus{}sun}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{4223}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{K}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{4}
\PY{n}{L}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{L\PYZus{}sun}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{298}{}
    
    $0.95643295 \; \mathrm{L_{\odot}}$

    


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
