
    




    
\documentclass[11pt]{article}

    
    \usepackage[breakable]{tcolorbox}
    \tcbset{nobeforeafter} % prevents tcolorboxes being placing in paragraphs
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{ASTR2013 Ass3}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \newcommand{\prompt}[4]{
        \llap{{\color{#2}[#3]: #4}}\vspace{-1.25em}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{78}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{from} \PY{n+nn}{astropy} \PY{k}{import} \PY{n}{units} \PY{k}{as} \PY{n}{u}
\PY{k+kn}{from} \PY{n+nn}{astropy} \PY{k}{import} \PY{n}{constants} \PY{k}{as} \PY{n}{c}
\PY{k+kn}{from} \PY{n+nn}{astropy}\PY{n+nn}{.}\PY{n+nn}{time} \PY{k}{import} \PY{n}{Time}
\PY{k+kn}{from} \PY{n+nn}{astropy}\PY{n+nn}{.}\PY{n+nn}{coordinates} \PY{k}{import} \PY{n}{SkyCoord}\PY{p}{,} \PY{n}{EarthLocation}\PY{p}{,} \PY{n}{AltAz}\PY{p}{,} \PY{n}{GeocentricTrueEcliptic}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{q1}{%
\section{Q1}\label{q1}}

    \hypertarget{a}{%
\subsubsection{1.a}\label{a}}

Minor planet 136199 Eris has a right ascension of 01h46m55s, and a
declination of -1d42m18, on Sep 2,2019.

\textbf{method:} We use tools in http://catserver.ing.iac.es/staralt/
for our analysis. In this program:

The MODE we use is chosen to be Staralt, so we need to specify the DATE,
name of the OBSERVATORY, the OBJECT COORDINATE with the formats of name
hh mm ss dd mm ss, Moon distance, OPTIONS and Output format. We set the
maximum elevation to be 10 deg, corresponding to maximum airmass of 5.8.

We finally hit the RETRIEVE button and get the plot of altitude against
time for a particular night below.

\textbf{observation time:} The observation should be above 30 degrees
elevation and the sky has to be darker than 18 degree twilight. As
elevation excess 30 after about 23:30pm and the sky is darker than 18
degree twilight before about 5:00am(both time are local time) the we
know that the observation time should be about in this period. Hence the
observation time is about 5.5 hour long

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{79}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{IPython}\PY{n+nn}{.}\PY{n+nn}{display} \PY{k}{import} \PY{n}{Image}
\PY{n}{Image}\PY{p}{(}\PY{n}{filename}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{plot.png}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}
 
            
\prompt{Out}{outcolor}{79}{}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_3_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    

    \hypertarget{b}{%
\subsubsection{1.b}\label{b}}

We define our coordinate of the planet by using astropy.coordinate in
our code below. We choose the ICRS (Right ascension {[}RA{]},
Declination {[}Dec{]}) to represent sky position. The code just
automatically do the unit conversion to degree for both coordinates,
telling us the right ascension is 26.73 degree.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{80}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{co} \PY{o}{=} \PY{n}{SkyCoord}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{01h46m55s}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{\PYZhy{}1d42m18s}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{frame}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{icrs}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{n}{co}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
<SkyCoord (ICRS): (ra, dec) in deg
    (26.72916667, -1.705)>
\end{Verbatim}

    \hypertarget{c}{%
\subsubsection{1.c}\label{c}}

The brightness is defined relative to the brightest star in the Northern
hemisphere, \(\alpha\) Lyrae or Vega. For any filter \(F,\) we have: \[
\begin{aligned} m_{F} &=-2.5 \log _{10} \frac{f_{F}}{f_{F}, \text { Vega }} \\ f_{F} &=f_{F, \text { Vega }} 10^{-0.4 m_{F}} \end{aligned}
\]

Surface brightnesses are usually quoted in magnitudes per square
arcsecond. For a source with a total or integrated magnitude m extending
over a visual area of A square arcseconds, the surface brightness S is
given by \[S=m+2.5\cdot \log_{10}A\]

\textbf{proof for this formula}:

As
\[f_{F} = f_{surface} \cdot A =f_{F, \text { Vega }} 10^{-0.4 S} \cdot 10^{\log_{10}A} = f_{F, \text { Vega }} 10^{-0.4 S+\log_{10}A} = f_{F, \text { Vega }} 10^{-0.4m} \]

We know that: \[ 
10^{-0.4 S+\log_{10}A} = 10^{-0.4m}
\] \[ m = S-2.5\cdot \log_{10}A,\] \[S=m+2.5\cdot \log_{10}A \]

Now we do the actual calculation for this problem:

As sky has a 21 magnitudes per square arcsec,the brightness of sky in a
aperture with diameter equal to the seeing disk diameter of 2 arcsec is
given by \[
m_{sky}= S_{sky}-2.5\cdot \log_{10}A = 21-2.5\cdot \log_{10}(\pi) \approx 19.7571
\]

If the magnitude of object 1 is m\(_1\) and the corresponding brightness
is f\(_1\), and for objsct 2 they are m\(_2\) and f\(_2\), for filter F.
\[f_{1} =f_{F, \text { Vega }} 10^{-0.4 m_{1}}\]
\[f_{2} =f_{F, \text { Vega }} 10^{-0.4 m_{2}}\] By simple algebra we
have: \[
\frac{f_1}{f_2} = 10^{-0.4(m_1-m_2)}
\] Plug the magnitude of Eris \(m_1 = 18.7\) and the magnitude of sky
\(m_2 = 19.7571\), we know that Eris is about 2.65 times brighter than
the sky.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{81}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{mag} \PY{o}{=} \PY{k}{lambda} \PY{n}{S}\PY{p}{,} \PY{n}{A}\PY{p}{:} \PY{n}{S}\PY{o}{\PYZhy{}}\PY{l+m+mf}{2.5}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{log10}\PY{p}{(}\PY{n}{A}\PY{p}{)}
\PY{n}{S} \PY{o}{=} \PY{l+m+mi}{21}
\PY{n}{d} \PY{o}{=} \PY{l+m+mi}{2}
\PY{n}{A} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{*}\PY{p}{(}\PY{n}{d}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}
\PY{n}{m\PYZus{}2} \PY{o}{=} \PY{n}{mag}\PY{p}{(}\PY{n}{S}\PY{p}{,}\PY{n}{A}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{The brightness in magnitude of sky is }\PY{l+s+si}{\PYZob{}:.4f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{m\PYZus{}2}\PY{p}{)}\PY{p}{)}

\PY{n}{m\PYZus{}1} \PY{o}{=} \PY{l+m+mf}{18.7}
\PY{n}{ratio} \PY{o}{=} \PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.4}\PY{o}{*}\PY{p}{(}\PY{n}{m\PYZus{}1}\PY{o}{\PYZhy{}}\PY{n}{m\PYZus{}2}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Eris is about }\PY{l+s+si}{\PYZpc{}.2f}\PY{l+s+s1}{ times brighter than the sky}\PY{l+s+s1}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{ratio})
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
The brightness in magnitude of sky is 19.7571
Eris is about 2.65 times brighter than the sky
\end{Verbatim}

    \hypertarget{d}{%
\subsubsection{1.d}\label{d}}

We use the following code to calculate the geocentric ecliptic
coordinate of Eris. The Eris is -11.90 degree from the ecliptic plane.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{82}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}Pick an observational time}
\PY{n}{obstime} \PY{o}{=} \PY{n}{Time}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{2019\PYZhy{}9\PYZhy{}02 12:00:00}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{c+c1}{\PYZsh{}Let\PYZsq{}s convert to geocentric coords. Note that these details can be found at:}
\PY{c+c1}{\PYZsh{}https://docs.astropy.org/en/stable/api/astropy.coordinates.GeocentricTrueEcliptic.html}
\PY{n}{c\PYZus{}gc} \PY{o}{=} \PY{n}{co}\PY{o}{.}\PY{n}{transform\PYZus{}to}\PY{p}{(}\PY{n}{GeocentricTrueEcliptic}\PY{p}{(}\PY{n}{obstime}\PY{o}{=}\PY{n}{obstime}\PY{p}{)}\PY{p}{)}
\PY{n}{c\PYZus{}gc}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, boxrule=.5pt, size=fbox, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{82}{\hspace{3.5pt}}
\begin{Verbatim}[commandchars=\\\{\}]
<SkyCoord (GeocentricTrueEcliptic: equinox=J2000.000, obstime=2019-09-02
12:00:00.000): (lon, lat, distance) in (deg, deg, )
    (24.16926906, -11.89543649, 1.)>
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{q2}{%
\section{Q2}\label{q2}}

    \hypertarget{a}{%
\subsubsection{2.a}\label{a}}

Recall the formula for distance modulus is that:
\(m-M=5 \log _{10}\left(\frac{d}{10 \mathrm{pc}}\right)\), where m is
the apparent magnitude, M is absolute magnitude and d is the distance to
the object, so the distance
\[d = 10\mathrm{pc}\times 10^{\frac{m-M}{5}}\].

Observing the star with a signal-to-noise ratio of 5 allow us observe to
magnitude limit of 23. As the absolute magnitude of the horizontal
branch star is 0.7, we can use above formula to calculate the distance
to detect the Horizontal branch star with SNR of 5 and the result is
288.40kpc.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{83}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{distance} \PY{o}{=} \PY{k}{lambda} \PY{n}{m}\PY{p}{,}\PY{n}{M}\PY{p}{:} \PY{p}{(}\PY{l+m+mi}{10}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{pc}\PY{o}{*}\PY{l+m+mi}{10}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{p}{(}\PY{n}{m}\PY{o}{\PYZhy{}}\PY{n}{M}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{kpc}\PY{p}{)}
\PY{n}{m} \PY{o}{=} \PY{l+m+mi}{23}
\PY{n}{M} \PY{o}{=} \PY{l+m+mf}{0.7}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{The distance to detect the Horizontal branch star with SNR of 5 is that }\PY{l+s+si}{\PYZob{}:.2f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{distance}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{n}{M}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
The distance to detect the Horizontal branch star with SNR of 5 is that 288.40
kpc
\end{Verbatim}

    \hypertarget{b}{%
\subsubsection{2.b}\label{b}}

Observation of horiontal branch star of magnitude 15 tells us the
distance and distance modulus. We calcualte them using the above
equation in 2.a. The distance to detect the Horizontal branch star for
this observation is that 7.24 kpc The distance modulus is 14.30

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{84}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{m} \PY{o}{=} \PY{l+m+mi}{15}
\PY{n}{d} \PY{o}{=} \PY{n}{distance}\PY{p}{(}\PY{n}{m}\PY{p}{,} \PY{n}{M}\PY{p}{)}
\PY{n}{distance\PYZus{}modulus} \PY{o}{=} \PY{n}{m}\PY{o}{\PYZhy{}}\PY{n}{M}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{The distance to detect the Horizontal branch star for this observation is that }\PY{l+s+si}{\PYZob{}:.2f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{d}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{The distance modulus is }\PY{l+s+si}{\PYZob{}:.2f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{distance\PYZus{}modulus}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
The distance to detect the Horizontal branch star for this observation is that
7.24 kpc
The distance modulus is 14.30
\end{Verbatim}

    \hypertarget{c}{%
\subsubsection{2.c}\label{c}}

Recall that the signal to noise ratio is proportional to \(\sqrt{N}\),
where N is the number of photons recieved by detector.

A 15 mins exposure will gives SNR of 20. In order to achieve SNR of 40,
we need to amplify the number of photons recieved by the square of
2,which is 4. As the number of photons recieved is propotional to the
exposure time, this indicates that we need to amplify the exposure time
by that factor also. So we need to integrate
\(4 \times 15 \text{mins} = 60 \text{mins}\) in total, which means we
have to integrate 45 mins longer.

    \hypertarget{q3}{%
\section{Q3}\label{q3}}

    We compute the angular seperation between two which have their Right
Ascension (RA, \(\alpha\)) Declination (Dec, \(\delta\)).

From the equation in spherical coordinate, we know easily that the
infinitesmall angular seperation is given by(note that \(\delta\) is
from -90 to 90 deg, not 0 to 180 deg. The 90 deg phase shift makes it
\(cos(\delta)\) not \(sin(\delta)\) in the formula as
\(cos\delta = sin(\delta+90)\)):

\[d\theta^2 = d\delta^2+ cos^2\delta d\alpha^2 \]

In the calculation below there is no change in declination \(\delta\):
\[d\delta = 0\] \[\delta = const\] so above formula simplifies to:
\[d\theta = cos\delta d\alpha\] By integration we get:
\[\Delta \theta = cos\delta \Delta \alpha\]

For two stars which both have declination -5 degrees and have RA of 23
and 1 hours. \(\Delta \alpha = 2h \times 15 degree/hour = 30 degree\) so
we know that their angular seperation is about 29.89 deg.

For two stars which both have declination -85 degrees and have RA of 1
and 3 hours. \(\Delta \alpha = 2h \times 15 degree/hour = 30 degree\) so
we know that their angular seperation is about 2.61 deg.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{85}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dec1} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{5}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{180}
\PY{n}{d\PYZus{}ra1} \PY{o}{=} \PY{l+m+mi}{30}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{180}

\PY{n}{dec2} \PY{o}{=} \PY{o}{\PYZhy{}}\PY{l+m+mi}{85}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{180}
\PY{n}{d\PYZus{}ra2} \PY{o}{=} \PY{l+m+mi}{30}\PY{o}{*}\PY{n}{np}\PY{o}{.}\PY{n}{pi}\PY{o}{/}\PY{l+m+mi}{180}
\PY{n}{ang\PYZus{}sep} \PY{o}{=} \PY{k}{lambda} \PY{n}{dec}\PY{p}{,}\PY{n}{d\PYZus{}ra}\PY{p}{:} \PY{n}{np}\PY{o}{.}\PY{n}{cos}\PY{p}{(}\PY{n}{dec}\PY{p}{)}\PY{o}{*}\PY{n}{d\PYZus{}ra}\PY{o}{*}\PY{l+m+mi}{180}\PY{o}{/}\PY{n}{np}\PY{o}{.}\PY{n}{pi}
\PY{n}{a1} \PY{o}{=} \PY{n}{ang\PYZus{}sep}\PY{p}{(}\PY{n}{dec1}\PY{p}{,} \PY{n}{d\PYZus{}ra1}\PY{p}{)}
\PY{n}{a2} \PY{o}{=} \PY{n}{ang\PYZus{}sep}\PY{p}{(}\PY{n}{dec2}\PY{p}{,} \PY{n}{d\PYZus{}ra2}\PY{p}{)}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{angular seperation for two stars(first group) is }\PY{l+s+si}{\PYZpc{}.2f}\PY{l+s+s1}{ deg}\PY{l+s+s1}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{a1})
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{angular seperation for two stars(second group) is }\PY{l+s+si}{\PYZpc{}.2f}\PY{l+s+s1}{ deg}\PY{l+s+s1}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{a2})
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
angular seperation for two stars(first group) is 29.89 deg
angular seperation for two stars(second group) is 2.61 deg
\end{Verbatim}

    \hypertarget{q4}{%
\section{Q4}\label{q4}}

    The total gravitational potential energy of a white dwarf is
\(\frac{\alpha GM^2}{R}\), where we approximate \(\alpha\) as 1.

The energy from nuclear fusion of C to Fe can power the white dwarf
exploding as type Ia supernova. The energy released in this process is
\$ \epsilon Mc\^{}2\$, where \(\epsilon\) is the fraction of mass loss
to the total mass in nuclear fusion. The atomic mass of C is 12.0000u
and that of Fe is 55.9349u. Assuming the all C change into Fe in white
dwarf, the fraction of mass loss is therefore
\(12/12 - 55.9349/56 \approx 0.00116\).

Type Ia SN requires that at Chandrasekhar mass, the energy generated by
nuclear fusion is enough to explode the white dwarf, rather than
gravitational energy, so \[
\epsilon Mc^2 \geq \frac{GM^2}{R}
\] \[
R \geq \frac{GM}{\epsilon c^2}
\]

The mass M in above eq is Chandrasekhar mass, which is\\
\[
M_{\mathrm{ch}}=0.21\left(\frac{\mathcal{Z}}{A}\right)^{2}\left(\frac{h c}{G m_{p}^{2}}\right)^{3 / 2} m_{p}
\] where \(Z/A \approx 0.5\) is the ratio of atomic number and atomic
mass number.

So the minimum value for R is given as
\[R_{min} = \frac{G M_{ch}}{\epsilon c^2},\] which is 0.0028R\(_{sun}\).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{86}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{M\PYZus{}ch} \PY{o}{=} \PY{l+m+mf}{0.21}\PY{o}{*}\PY{l+m+mf}{0.5}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{o}{*}\PY{p}{(}\PY{n}{c}\PY{o}{.}\PY{n}{h}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{c}\PY{o}{/}\PY{n}{c}\PY{o}{.}\PY{n}{G}\PY{o}{/}\PY{n}{c}\PY{o}{.}\PY{n}{m\PYZus{}p}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{3}\PY{o}{/}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{*}\PY{n}{c}\PY{o}{.}\PY{n}{m\PYZus{}p}
\PY{n}{M\PYZus{}ch} \PY{o}{=} \PY{n}{M\PYZus{}ch}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{M\PYZus{}sun}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{The Chandrasekhar mass is }\PY{l+s+si}{\PYZob{}:.3f\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{M\PYZus{}Fe}\PY{p}{)}\PY{p}{)}

\PY{n}{R\PYZus{}min} \PY{o}{=} \PY{k}{lambda} \PY{n}{epsilon}\PY{p}{,}\PY{n}{M}\PY{p}{:} \PY{n}{c}\PY{o}{.}\PY{n}{G}\PY{o}{*}\PY{n}{M}\PY{o}{/}\PY{n}{epsilon}\PY{o}{/}\PY{n}{c}\PY{o}{.}\PY{n}{c}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}

\PY{n}{epsilon} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{l+m+mf}{55.9349}\PY{o}{/}\PY{l+m+mi}{56}
\PY{n}{R\PYZus{}min} \PY{o}{=} \PY{n}{R\PYZus{}min}\PY{p}{(}\PY{n}{epsilon}\PY{p}{,} \PY{n}{M\PYZus{}ch}\PY{p}{)}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{R\PYZus{}sun}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{minimum value for radius is }\PY{l+s+si}{\PYZob{}:.3\PYZcb{}}\PY{l+s+s1}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{R\PYZus{}min}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
The Chandrasekhar mass is 1.321 solMass
minimum value for radius is 0.0028 solRad
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
