\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {INTRODUCTION}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {DUFFING EQUATIONS FOR INVERTED PENDULUM}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {EXPERIMENTS}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces experimental equipment}}{2}}
\newlabel{fig:exp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {NUMERICAL SIMULATIONS}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Data visualizations}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces experimental results}}{3}}
\newlabel{fig:expres}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Poincaré Section}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces visualization}}{4}}
\newlabel{fig:vis}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poincaré section}}{5}}
\newlabel{fig:poincare}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {Basin of attraction}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces basin of attraction}}{6}}
\newlabel{fig:basin}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {Periodic doubling}}{6}}
\bibdata{lab_report_1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces bifurcation}}{7}}
\newlabel{fig:bif 7}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {CONCLUSIONS}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mathematica code 1}}{8}}
\newlabel{fig:code1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mathematica code 2}}{9}}
\newlabel{fig:code2}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mathematica code 3}}{9}}
\newlabel{fig:code3}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mathematica code 4}}{10}}
\newlabel{fig:code4}{{10}{10}}
