@ARTICLE{Abbott17,
       author = {{Cowperthwaite}, P.~S. and {Berger}, E. and {Villar}, V.~A. and
         {Metzger}, B.~D. and {Nicholl}, M. and {Chornock}, R. and
         {Blanchard}, P.~K. and {Fong}, W. and {Margutti}, R. and
         {Soares-Santos}, M. and {Alexander}, K.~D. and {Allam}, S. and
         {Annis}, J. and {Brout}, D. and {Brown}, D.~A. and {Butler}, R.~E. and
         {Chen}, H. -Y. and {Diehl}, H.~T. and {Doctor}, Z. and {Drout}, M.~R. and
         {Eftekhari}, T. and {Farr}, B. and {Finley}, D.~A. and {Foley}, R.~J. and
         {Frieman}, J.~A. and {Fryer}, C.~L. and {Garc{\'\i}a-Bellido}, J. and
         {Gill}, M.~S.~S. and {Guillochon}, J. and {Herner}, K. and
         {Holz}, D.~E. and {Kasen}, D. and {Kessler}, R. and {Marriner}, J. and
         {Matheson}, T. and {Neilsen}, E.~H., Jr. and {Quataert}, E. and
         {Palmese}, A. and {Rest}, A. and {Sako}, M. and {Scolnic}, D.~M. and
         {Smith}, N. and {Tucker}, D.~L. and {Williams}, P.~K.~G. and
         {Balbinot}, E. and {Carlin}, J.~L. and {Cook}, E.~R. and {Durret}, F. and
         {Li}, T.~S. and {Lopes}, P.~A.~A. and {Louren{\c{c}}o}, A.~C.~C. and
         {Marshall}, J.~L. and {Medina}, G.~E. and {Muir}, J. and
         {Mu{\~n}oz}, R.~R. and {Sauseda}, M. and {Schlegel}, D.~J. and
         {Secco}, L.~F. and {Vivas}, A.~K. and {Wester}, W. and {Zenteno}, A. and
         {Zhang}, Y. and {Abbott}, T.~M.~C. and {Banerji}, M. and {Bechtol}, K. and
         {Benoit-L{\'e}vy}, A. and {Bertin}, E. and {Buckley-Geer}, E. and
         {Burke}, D.~L. and {Capozzi}, D. and {Carnero Rosell}, A. and
         {Carrasco Kind}, M. and {Castander}, F.~J. and {Crocce}, M. and
         {Cunha}, C.~E. and {D'Andrea}, C.~B. and {da Costa}, L.~N. and
         {Davis}, C. and {DePoy}, D.~L. and {Desai}, S. and {Dietrich}, J.~P. and
         {Drlica-Wagner}, A. and {Eifler}, T.~F. and {Evrard}, A.~E. and {Fernand
        ez}, E. and {Flaugher}, B. and {Fosalba}, P. and {Gaztanaga}, E. and
         {Gerdes}, D.~W. and {Giannantonio}, T. and {Goldstein}, D.~A. and
         {Gruen}, D. and {Gruendl}, R.~A. and {Gutierrez}, G. and
         {Honscheid}, K. and {Jain}, B. and {James}, D.~J. and {Jeltema}, T. and
         {Johnson}, M.~W.~G. and {Johnson}, M.~D. and {Kent}, S. and
         {Krause}, E. and {Kron}, R. and {Kuehn}, K. and {Nuropatkin}, N. and
         {Lahav}, O. and {Lima}, M. and {Lin}, H. and {Maia}, M.~A.~G. and
         {March}, M. and {Martini}, P. and {McMahon}, R.~G. and {Menanteau}, F. and
         {Miller}, C.~J. and {Miquel}, R. and {Mohr}, J.~J. and {Neilsen}, E. and
         {Nichol}, R.~C. and {Ogando}, R.~L.~C. and {Plazas}, A.~A. and
         {Roe}, N. and {Romer}, A.~K. and {Roodman}, A. and {Rykoff}, E.~S. and
         {Sanchez}, E. and {Scarpine}, V. and {Schindler}, R. and
         {Schubnell}, M. and {Sevilla-Noarbe}, I. and {Smith}, M. and
         {Smith}, R.~C. and {Sobreira}, F. and {Suchyta}, E. and
         {Swanson}, M.~E.~C. and {Tarle}, G. and {Thomas}, D. and
         {Thomas}, R.~C. and {Troxel}, M.~A. and {Vikram}, V. and
         {Walker}, A.~R. and {Wechsler}, R.~H. and {Weller}, J. and {Yanny}, B. and
         {Zuntz}, J.},
        title = "{The Electromagnetic Counterpart of the Binary Neutron Star Merger LIGO/Virgo GW170817. II. UV, Optical, and Near-infrared Light Curves and Comparison to Kilonova Models}",
      journal = {\apjl},
     keywords = {binaries: close, catalogs, gravitational waves, stars: neutron, surveys, Astrophysics - High Energy Astrophysical Phenomena},
         year = "2017",
        month = "Oct",
       volume = {848},
       number = {2},
          eid = {L17},
        pages = {L17},
          doi = {10.3847/2041-8213/aa8fc7},
archivePrefix = {arXiv},
       eprint = {1710.05840},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...848L..17C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{2017ApJ...848L..17C,
       author = {{Cowperthwaite}, P.~S. and {Berger}, E. and {Villar}, V.~A. and
         {Metzger}, B.~D. and {Nicholl}, M. and {Chornock}, R. and
         {Blanchard}, P.~K. and {Fong}, W. and {Margutti}, R. and
         {Soares-Santos}, M. and {Alexander}, K.~D. and {Allam}, S. and
         {Annis}, J. and {Brout}, D. and {Brown}, D.~A. and {Butler}, R.~E. and
         {Chen}, H. -Y. and {Diehl}, H.~T. and {Doctor}, Z. and {Drout}, M.~R. and
         {Eftekhari}, T. and {Farr}, B. and {Finley}, D.~A. and {Foley}, R.~J. and
         {Frieman}, J.~A. and {Fryer}, C.~L. and {Garc{\'\i}a-Bellido}, J. and
         {Gill}, M.~S.~S. and {Guillochon}, J. and {Herner}, K. and
         {Holz}, D.~E. and {Kasen}, D. and {Kessler}, R. and {Marriner}, J. and
         {Matheson}, T. and {Neilsen}, E.~H., Jr. and {Quataert}, E. and
         {Palmese}, A. and {Rest}, A. and {Sako}, M. and {Scolnic}, D.~M. and
         {Smith}, N. and {Tucker}, D.~L. and {Williams}, P.~K.~G. and
         {Balbinot}, E. and {Carlin}, J.~L. and {Cook}, E.~R. and {Durret}, F. and
         {Li}, T.~S. and {Lopes}, P.~A.~A. and {Louren{\c{c}}o}, A.~C.~C. and
         {Marshall}, J.~L. and {Medina}, G.~E. and {Muir}, J. and
         {Mu{\~n}oz}, R.~R. and {Sauseda}, M. and {Schlegel}, D.~J. and
         {Secco}, L.~F. and {Vivas}, A.~K. and {Wester}, W. and {Zenteno}, A. and
         {Zhang}, Y. and {Abbott}, T.~M.~C. and {Banerji}, M. and {Bechtol}, K. and
         {Benoit-L{\'e}vy}, A. and {Bertin}, E. and {Buckley-Geer}, E. and
         {Burke}, D.~L. and {Capozzi}, D. and {Carnero Rosell}, A. and
         {Carrasco Kind}, M. and {Castander}, F.~J. and {Crocce}, M. and
         {Cunha}, C.~E. and {D'Andrea}, C.~B. and {da Costa}, L.~N. and
         {Davis}, C. and {DePoy}, D.~L. and {Desai}, S. and {Dietrich}, J.~P. and
         {Drlica-Wagner}, A. and {Eifler}, T.~F. and {Evrard}, A.~E. and {Fernand
        ez}, E. and {Flaugher}, B. and {Fosalba}, P. and {Gaztanaga}, E. and
         {Gerdes}, D.~W. and {Giannantonio}, T. and {Goldstein}, D.~A. and
         {Gruen}, D. and {Gruendl}, R.~A. and {Gutierrez}, G. and
         {Honscheid}, K. and {Jain}, B. and {James}, D.~J. and {Jeltema}, T. and
         {Johnson}, M.~W.~G. and {Johnson}, M.~D. and {Kent}, S. and
         {Krause}, E. and {Kron}, R. and {Kuehn}, K. and {Nuropatkin}, N. and
         {Lahav}, O. and {Lima}, M. and {Lin}, H. and {Maia}, M.~A.~G. and
         {March}, M. and {Martini}, P. and {McMahon}, R.~G. and {Menanteau}, F. and
         {Miller}, C.~J. and {Miquel}, R. and {Mohr}, J.~J. and {Neilsen}, E. and
         {Nichol}, R.~C. and {Ogando}, R.~L.~C. and {Plazas}, A.~A. and
         {Roe}, N. and {Romer}, A.~K. and {Roodman}, A. and {Rykoff}, E.~S. and
         {Sanchez}, E. and {Scarpine}, V. and {Schindler}, R. and
         {Schubnell}, M. and {Sevilla-Noarbe}, I. and {Smith}, M. and
         {Smith}, R.~C. and {Sobreira}, F. and {Suchyta}, E. and
         {Swanson}, M.~E.~C. and {Tarle}, G. and {Thomas}, D. and
         {Thomas}, R.~C. and {Troxel}, M.~A. and {Vikram}, V. and
         {Walker}, A.~R. and {Wechsler}, R.~H. and {Weller}, J. and {Yanny}, B. and
         {Zuntz}, J.},
        title = "{The Electromagnetic Counterpart of the Binary Neutron Star Merger LIGO/Virgo GW170817. II. UV, Optical, and Near-infrared Light Curves and Comparison to Kilonova Models}",
      journal = {\apjl},
     keywords = {binaries: close, catalogs, gravitational waves, stars: neutron, surveys, Astrophysics - High Energy Astrophysical Phenomena},
         year = "2017",
        month = "Oct",
       volume = {848},
       number = {2},
          eid = {L17},
        pages = {L17},
          doi = {10.3847/2041-8213/aa8fc7},
archivePrefix = {arXiv},
       eprint = {1710.05840},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...848L..17C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{Cowperthwaite17,
       author = {{Cowperthwaite}, P.~S. and {Berger}, E. and {Villar}, V.~A. and
         {Metzger}, B.~D. and {Nicholl}, M. and {Chornock}, R. and
         {Blanchard}, P.~K. and {Fong}, W. and {Margutti}, R. and
         {Soares-Santos}, M. and {Alexander}, K.~D. and {Allam}, S. and
         {Annis}, J. and {Brout}, D. and {Brown}, D.~A. and {Butler}, R.~E. and
         {Chen}, H. -Y. and {Diehl}, H.~T. and {Doctor}, Z. and {Drout}, M.~R. and
         {Eftekhari}, T. and {Farr}, B. and {Finley}, D.~A. and {Foley}, R.~J. and
         {Frieman}, J.~A. and {Fryer}, C.~L. and {Garc{\'\i}a-Bellido}, J. and
         {Gill}, M.~S.~S. and {Guillochon}, J. and {Herner}, K. and
         {Holz}, D.~E. and {Kasen}, D. and {Kessler}, R. and {Marriner}, J. and
         {Matheson}, T. and {Neilsen}, E.~H., Jr. and {Quataert}, E. and
         {Palmese}, A. and {Rest}, A. and {Sako}, M. and {Scolnic}, D.~M. and
         {Smith}, N. and {Tucker}, D.~L. and {Williams}, P.~K.~G. and
         {Balbinot}, E. and {Carlin}, J.~L. and {Cook}, E.~R. and {Durret}, F. and
         {Li}, T.~S. and {Lopes}, P.~A.~A. and {Louren{\c{c}}o}, A.~C.~C. and
         {Marshall}, J.~L. and {Medina}, G.~E. and {Muir}, J. and
         {Mu{\~n}oz}, R.~R. and {Sauseda}, M. and {Schlegel}, D.~J. and
         {Secco}, L.~F. and {Vivas}, A.~K. and {Wester}, W. and {Zenteno}, A. and
         {Zhang}, Y. and {Abbott}, T.~M.~C. and {Banerji}, M. and {Bechtol}, K. and
         {Benoit-L{\'e}vy}, A. and {Bertin}, E. and {Buckley-Geer}, E. and
         {Burke}, D.~L. and {Capozzi}, D. and {Carnero Rosell}, A. and
         {Carrasco Kind}, M. and {Castander}, F.~J. and {Crocce}, M. and
         {Cunha}, C.~E. and {D'Andrea}, C.~B. and {da Costa}, L.~N. and
         {Davis}, C. and {DePoy}, D.~L. and {Desai}, S. and {Dietrich}, J.~P. and
         {Drlica-Wagner}, A. and {Eifler}, T.~F. and {Evrard}, A.~E. and {Fernand
        ez}, E. and {Flaugher}, B. and {Fosalba}, P. and {Gaztanaga}, E. and
         {Gerdes}, D.~W. and {Giannantonio}, T. and {Goldstein}, D.~A. and
         {Gruen}, D. and {Gruendl}, R.~A. and {Gutierrez}, G. and
         {Honscheid}, K. and {Jain}, B. and {James}, D.~J. and {Jeltema}, T. and
         {Johnson}, M.~W.~G. and {Johnson}, M.~D. and {Kent}, S. and
         {Krause}, E. and {Kron}, R. and {Kuehn}, K. and {Nuropatkin}, N. and
         {Lahav}, O. and {Lima}, M. and {Lin}, H. and {Maia}, M.~A.~G. and
         {March}, M. and {Martini}, P. and {McMahon}, R.~G. and {Menanteau}, F. and
         {Miller}, C.~J. and {Miquel}, R. and {Mohr}, J.~J. and {Neilsen}, E. and
         {Nichol}, R.~C. and {Ogando}, R.~L.~C. and {Plazas}, A.~A. and
         {Roe}, N. and {Romer}, A.~K. and {Roodman}, A. and {Rykoff}, E.~S. and
         {Sanchez}, E. and {Scarpine}, V. and {Schindler}, R. and
         {Schubnell}, M. and {Sevilla-Noarbe}, I. and {Smith}, M. and
         {Smith}, R.~C. and {Sobreira}, F. and {Suchyta}, E. and
         {Swanson}, M.~E.~C. and {Tarle}, G. and {Thomas}, D. and
         {Thomas}, R.~C. and {Troxel}, M.~A. and {Vikram}, V. and
         {Walker}, A.~R. and {Wechsler}, R.~H. and {Weller}, J. and {Yanny}, B. and
         {Zuntz}, J.},
        title = "{The Electromagnetic Counterpart of the Binary Neutron Star Merger LIGO/Virgo GW170817. II. UV, Optical, and Near-infrared Light Curves and Comparison to Kilonova Models}",
      journal = {\apjl},
     keywords = {binaries: close, catalogs, gravitational waves, stars: neutron, surveys, Astrophysics - High Energy Astrophysical Phenomena},
         year = "2017",
        month = "Oct",
       volume = {848},
       number = {2},
          eid = {L17},
        pages = {L17},
          doi = {10.3847/2041-8213/aa8fc7},
archivePrefix = {arXiv},
       eprint = {1710.05840},
 primaryClass = {astro-ph.HE},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...848L..17C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}