\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{lipsum}
\usepackage{float}


\newenvironment{figurehere}
{\def\@captype{figure}}
{}


\title{ASTR2013 Field trip report: Identifying transient source}
\author{u6772166 Yuxuan Yuan}
\date{September 2019}

\begin{document}

\maketitle







\begin{abstract}

Transient events in astrophysics are recently studied by research group worldwide. One kind of the transient event, kilonova(KN), the electromagnetic counterpart of neutron star merger, exhibit rich physics of this particular violent event. Detailed analysis on the spectrum of it will help us investigate the properties of outflow and environment of the neutron star merger. During the observation, we tried to use the ANU 2.3m telescope and Wide-Field Spectrograph (WiFeS) to locate and observe a potential KN candidate AT 2019pgs and perform a series of data analysis techniques. Although our observation failed at last, we participated into the whole process of WiFeS observation and subsequent numerical analysis. As an alternative, we chose another object(a bright star) to analyze its spectrum and get its chemical compostion from its Fraunhofer absorption lines. 

\end{abstract}





\section{Introduction}

Transient event in astrophysics often refers to astronomical object or phenomenon that last for a relatively short time, compared to the dynamical time scale of galaxies or stars. Common transient source include supernovae, gamma-ray burst and gravitational microlensing, etc. In particular, a newfound transient phenomenon, kilonova, which occurs when two neutron stars or a neutron star and a black hole merge into each other, is studied by many groups worldwide. Neutron star binary merger was firstly detected by gravitational wave on 2017 August 17.53 UT by Advanced Laser Interferometer Gravitational-Wave Observatory (LIGO) and Advanced Virgo interferometer, which investigated bulk motions, masses, binary properties, and potentially the composition of neutron stars.[1] Besides, its electromagnetic counterpart was observed, which deeply revealed the astrophysics of this transient event, such as the progenitor environment, the formation of outflows, and the nature of merger products. 

Kilonova usually emits short GRB followed by a longer transient electromagnetic radiation for weeks in the optical spectrum due to the radioactive decay of rapid neutron capture (r-process) elements synthesized in the ejecta of merger. The ejecta composition determines the features of KN emission, including timescale, spectral peak, and luminosity. There are two categories based on this classification. One is so called "blue" KN, whose ejecta contains Fe-group or light r-process nuclei with atomic mass number $A<140$, emits spectrum which peak at optical wavelengths with a relatively short timescale about 1 day. The other is so called "red" KN, whose ejecta containing heavier lanthanide elements($A>140$), with emission predicted to peak at near-infrared wavelengths over a relatively longer timescale of about 1 week (a so-called “red” KN. A previous observation of KN also found features of a multi-component spectral energy distribution over the optical and NIR spectrum at about 1.5 days, and quick fading in the UV and blue bands and enormous increasing of the red and NIR bands subsequently.[2]

In this observation, we tried to observe a possible electromagnetic counterpart of a recent Neutron star mergers named AT 2019pgs, which happened at 2019-08-30 03:44:38. Although our observation didn't succeed at last, we performed the whole procedure of analysis and found out how to improve our experiment if we repeat the observation.

The structure of this report is as follows. In section 2 we describe our observational techniques and procedure, as well as data acquisition and reduction. Then we perform spectral analysis from the observational data in section 3. We discuss our result and their physical interpretation in Section 4 and give our conclusion in Section 5.  







\section{Observation methods}

\subsection{Instrument}
We did our observation with the ANU 2.3m Telescope in Siding Spring Observatory(SSO). Then we obtained our EM spectroscopy via Wide-Field Spectrograph (WiFES), which records a spectrum for each pixel of the imaging region.
It operates across the full optical wavelength range of about 330-920nm over a field of view of 25 arcsec x 38 arcsec . This spatial field is divided into twenty-five 1 arcsec wide “slitlets” with 0.5 arcsec sampling along the 38 arcsec lengths. Two  separate cameras are used to record the spectra, with “blue" and "red" arm required to operate over the wavelength range 329 - 590 nm and 530nm - 980nm for resolution of 3000. 



\subsection{Data acquisition and reduction}

We did our post-processing analysis of our observation via a series of data analysis procedures. During our observation we collected our raw data considering the good quality of seeing due to the clear sky and weather. We firstly obtained calibration images of dark frames, to remove bias of electronic patterns of the detector. The calibration image is shown in fig 1.

\begin{figure*}
\centering
  \includegraphics[width=.75\linewidth]{ds9.png}
\caption{Calibration image}
\end{figure*}



The coordinate for the object AT 2019 pgs was (18:49:42.7, -21:31:32.16) in (RA, DEC). We moved our target into the window of imager and did three successive observation on our selected targets at 09:36:00, 10:00:00 and 10:45:00 (UT), each with exposure time of 1200s. During the observation we rotated the frame of the telescope to track the target. The format of raw data contains 25 slits that cover the full information of spectra along 38 arcsec long.  

At last, observation team did data reduction for us. The data reduction is done mainly through three python scripts: generate\_metadata\_script.py, reduce\_blue(red)\_data.py and save\_blue(red)\_metadata.py. The reduced data contains the luminosity distribution over position-position-frequency space, which gives a spectrum for each pixel(size of 1 arcsec$\times$1 arcsec) of the imaging region. Given these reduced data, we use plot\_spect.py in the tutorial to plot the image on the sky and the spectrum of a single pixel. 







\section{Results}

\begin{figure}
\centering
  \includegraphics[width=.7\linewidth]{image.png}
\caption{Left: Zoom-in image in Aladin lite, where the purple identifier represent the coordinate of our potential transient source. Upper right:acquisition image. Lower right: Image taken in blue band.}
\end{figure}

Knowing the exact coordinate of the transient event, we could use the zoom-in image from Aladin lite to figure out the arrangement of stars near it. 
Then we could identify our target by comparing the acquisition image with the image we get from the observation. We show our zoom-in image in Aladin lite, acquisition image and observational image in fig 2, where the purple identifier in zoom-in image represent the coordinate of our potential transient source.  



In particular, the 6 brightest stars in the acquisition image match the upper left zoom-in image quite well, which tells us what is in the window of the acquisition image. By gradually zoom in, we see that the observational image we take match four stars in lower left zoom-in image quite well and we identify the position of our image in the sky. However, we see that the coordinate of the transient source is off the detector, so we couldn't get the spectrum of it. To do the spectral analysis, the only choice we have is to find an alternative object like a star.

Based on above source identification analysis, we do the spectral analysis on the brightest star we detected in the image: GaiaDR2 4079068154843856128 (Gmag=15.9), which locate at the right edge of our detected image. We see that there are 9 pixels which are very bright for that star, therefore we add the spectrum of these pixels up to get the integrated spectrum of the star as our results. We show the spectrum and its key absorption lines of the star in fig 3 with the spectral analysis performed in section 4.




\begin{figure}[h]
\centering
  \includegraphics[width=.75\linewidth]{spectrum_1.png}
\caption{The spectrum of star GaiaDR2 4079068154843856128, the Fraunhofer lines is represented by arrows}
\end{figure}



\section{Discussion}

\subsection{Spectral analysis}
The Fraunhofer lines are typical spectral absorption lines. The photosphere gas at the outer regions of the star is colder than the inner regions and absorbs light emitted from those regions, which produce Fraunhofer absorption lines.

Although the signal-to-noise ratio (SNR) is small at some wavelength range, we identify several Fraunhofer lines of the star represented as blue arrows in figure 3 and summarize these lines in table 1 . We see that apart from the telluric lines originating from absorption by oxygen molecules in the Earth's atmosphere, there are still various lines including H$\alpha$, H$\beta$, Sodium doublet and calcium-II doublet and so on, indicating existence of elements H, He, (O), Na, Mg, Fe, Ca in the photosphere of the star. By comparing the wavelength of the absorption line from the observation with the rest frame wavelength, we also see that there is little difference between the two, indicating that star is located at low redshift.

\begin{table}
\caption{Identified lines  with their rest frame wavelength in the spectrum}
\begin{center}
    \begin{tabular}{cccccc} \hline
      \multicolumn{3}{c}{Blue band} & \multicolumn{3}{c}{Red band} \\
      $Designation$ & $Element$ & $Wavelength [nm]$ &  $Designation$ & $Element$ & $Wavelength [nm]$ \\ \hline
      K & Ca$^+$ & 393.366 & d & He & 587.562 \\
      H & Ca$^+$ & 396.847 & D$_2$ & Na & 588.995 \\
      G & Ca & 430.774 & D$_1$ & Na & 589.592 \\
      G & Fe & 430.790 & a & O$_2$ & 627.661 \\
      F & H$\beta$ & 486.134 & C & H$\alpha$ & 656.281 \\
      b$_4$ & Mg & 516.733 & & & \\
      b$_3$ & Fe & 516.891 & & & \\
      b$_2$ & Mg & 517.270 & & & \\
      b$_1$ & Mg & 518.362 & & & \\ 
     \hline
    \end{tabular}
\end{center}
\label{tab:A&b}    
\end{table}


\subsection{Limitation and possible solutions for observation}

We discuss several factors in observation that will limit the quality of the data in this section. The first is atmospheric turbulence. Atmospheric turbulence will scatter and absorb light received by our detector, which give noise to our result. The second is the exposure time. As we know from lecture, SNR is proportional to $\sqrt{N}$, where N is the strength of the signal. longer exposure time will certainly gives us larger SNR and better quality of data. The third factor and the most detrimental one is that our field of view didn't cover the transient source. During observation, we located the coordinate of transient source on the edge of the window in the acquisition image, which was not detected by WiFeS, as WiFeS only detect the signal near the center of the window. Also, we see that no object at the transient coordinates could be seen in the acquisition images, so even acquiring the object correctly may not work eventually. In fact, KN is a extreme rare transient event which may last for a relative short time, so it is not strange that we could not observe it within our one hour's observation at night. I think choosing some candidates that is easier to see for the transient project will be better if we repeat the experiment.




\section{Conclusion}

In this observational report, we illustrate our attempt to observe a potential KN candidate. Unfortunately we couldn't get the final result because our field of view didn't even cover the transient event. As a alternative, we do the spectral analysis for the brightest star GaiaDR2 4079068154843856128 at the right edge of the image and find various Fraunhofer absorption lines in the spectrum which tells us the composition of chemical elements in the photosphere of the star, including H, He, (O), Na, Mg, Fe and Ca and its redshift.

$\newline$
$\newline$

\textbf{References}


1.GW170817: Observation of Gravitational Waves from a Binary Neutron Star Inspiral, PRL 119, 161101 (2017)

2.The Electromagnetic Counterpart of the Binary Neutron Star Merger LIGO/Virgo GW170817. II. UV,
Optical, and Near-infrared Light Curves and Comparison to Kilonova Models. ,
The Astrophysical Journal Letters, 848:L17 (10pp), 2017 October 20


\end{document}
