\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}{section.1}\protected@file@percent }
\newlabel{q1}{{1}{1}{Q1}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}1.a}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{a}{{1.0.1}{1}{1.a}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}1.b}{2}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{b}{{1.0.2}{2}{1.b}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}1.c}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{c}{{1.0.3}{2}{1.c}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}1.d}{3}{subsubsection.1.0.4}\protected@file@percent }
\newlabel{d}{{1.0.4}{3}{1.d}{subsubsection.1.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{4}{section.2}\protected@file@percent }
\newlabel{q2}{{2}{4}{Q2}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}2.a}{4}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{a}{{2.0.1}{4}{2.a}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}2.b}{4}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{b}{{2.0.2}{4}{2.b}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}2.c}{5}{subsubsection.2.0.3}\protected@file@percent }
\newlabel{c}{{2.0.3}{5}{2.c}{subsubsection.2.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{5}{section.3}\protected@file@percent }
\newlabel{q3}{{3}{5}{Q3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{6}{section.4}\protected@file@percent }
\newlabel{q4}{{4}{6}{Q4}{section.4}{}}
